0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.1.12.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 23 May 2002
2 TIME 23:25:59
1 FILE kendigdan.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Thomas Eugene Kendig
1 ADDR Fremont, CA 94539
1 CTRY USA
1 PHON 510.657-2579
1 EMAIL tom_kendig@kendig.net
0 @I59@ INDI
1 NAME Daniel Landis /Kendig/
2 SURN Kendig
2 GIVN Daniel Landis
1 SEX M
1 BIRT
2 DATE 11 Jul 1889
1 DEAT
2 DATE 2 Apr 1975
1 _UID 40C5DEB33F11D511A8CF0080C6F677B7AD68
1 FAMS @F58@
1 CHAN
2 DATE 17 Apr 2001
3 TIME 01:58:54
0 @I407@ INDI
1 NAME Maude E. /Benner/ (Kendig)
2 SURN Benner
2 GIVN Maude E.
2 NSFX (Kendig)
1 SEX F
1 BIRT
2 DATE 19 Jun 1892
1 DEAT
2 DATE 2 Mar 1969
2 PLAC Baily's Nursing Home, Elizabethtown, PA
1 _UID 46C7DEB33F11D511A8CF0080C6F677B7B5E6
1 FAMS @F58@
1 CHAN
2 DATE 17 Apr 2001
3 TIME 01:58:37
0 @I1755@ INDI
1 NAME LIVING
1 SEX M
1 _UID 895BEAA44611D511A8CF0080C6F677B790FB
1 FAMS @F673@
1 FAMC @F674@
0 @I1756@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8B5BEAA44611D511A8CF0080C6F677B7921B
1 FAMS @F674@
0 @I1757@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8D5BEAA44611D511A8CF0080C6F677B7943B
1 FAMS @F674@
1 FAMC @F676@
0 @I1758@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8F5BEAA44611D511A8CF0080C6F677B7965B
1 FAMS @F673@
0 @I1759@ INDI
1 NAME LIVING
1 SEX M
1 _UID 915BEAA44611D511A8CF0080C6F677B7987B
1 FAMC @F673@
0 @I1760@ INDI
1 NAME LIVING
1 SEX F
1 _UID 935BEAA44611D511A8CF0080C6F677B79A9B
1 FAMC @F673@
0 @I1761@ INDI
1 NAME Alta Mae /Eckert/
2 SURN Eckert
2 GIVN Alta Mae
1 SEX F
1 BIRT
2 DATE 13 Jul 1917
2 PLAC Gap, PA
1 DEAT
2 DATE 10 Oct 1983
2 PLAC Christiana, PA
1 _UID 955BEAA44611D511A8CF0080C6F677B79CBB
1 FAMS @F676@
1 CHAN
2 DATE 8 Apr 2001
3 TIME 22:14:51
0 @I1762@ INDI
1 NAME Robert J. /Kendig/
2 SURN Kendig
2 GIVN Robert J.
1 SEX M
1 BIRT
2 DATE 12 Jul 1916
2 PLAC Ronks, PA
1 DEAT
2 DATE 27 Feb 1976
2 PLAC Christiana, PA
1 _UID 975BEAA44611D511A8CF0080C6F677B79EDB
1 FAMS @F676@
1 FAMC @F58@
1 CHAN
2 DATE 8 Apr 2001
3 TIME 23:36:18
0 @I1765@ INDI
1 NAME LIVING
1 SEX M
1 _UID A15BEAA44611D511A8CF0080C6F677B7A87B
1 FAMS @F679@
1 FAMC @F676@
0 @I1766@ INDI
1 NAME LIVING
1 SEX M
1 _UID A35BEAA44611D511A8CF0080C6F677B7AA9B
1 FAMS @F680@
1 FAMC @F676@
0 @I1769@ INDI
1 NAME LIVING
1 SEX M
1 _UID A95BEAA44611D511A8CF0080C6F677B7B0FB
1 FAMS @F681@
1 FAMC @F674@
0 @I1770@ INDI
1 NAME LIVING
1 SEX F
1 _UID AB5BEAA44611D511A8CF0080C6F677B7B21B
1 FAMS @F681@
0 @I1771@ INDI
1 NAME LIVING
1 SEX M
1 _UID AD5BEAA44611D511A8CF0080C6F677B7B43B
1 FAMC @F681@
0 @I1772@ INDI
1 NAME LIVING
1 SEX F
1 _UID AF5BEAA44611D511A8CF0080C6F677B7B65B
1 FAMC @F681@
0 @I1773@ INDI
1 NAME LIVING
1 SEX M
1 _UID B15BEAA44611D511A8CF0080C6F677B7B87B
1 FAMS @F682@
1 FAMC @F58@
0 @I1774@ INDI
1 NAME Esther M. /Whitman/
2 SURN Whitman
2 GIVN Esther M.
1 SEX F
1 DEAT
2 DATE 1997
1 _UID B35BEAA44611D511A8CF0080C6F677B7BA9B
1 FAMS @F682@
1 CHAN
2 DATE 21 Apr 2001
3 TIME 22:43:31
0 @I1775@ INDI
1 NAME LIVING
1 SEX F
1 _UID B55BEAA44611D511A8CF0080C6F677B7BCBB
1 FAMS @F684@
1 FAMC @F682@
0 @I1776@ INDI
1 NAME LIVING
1 SEX F
1 _UID B75BEAA44611D511A8CF0080C6F677B7BEDB
1 FAMC @F682@
0 @I1777@ INDI
1 NAME LIVING
1 SEX M
1 _UID B95BEAA44611D511A8CF0080C6F677B7C0FB
1 FAMC @F682@
0 @I1778@ INDI
1 NAME LIVING
1 SEX M
1 _UID BB5BEAA44611D511A8CF0080C6F677B7C21B
1 FAMC @F682@
0 @I1779@ INDI
1 NAME LIVING
1 SEX F
1 _UID BD5BEAA44611D511A8CF0080C6F677B7C43B
1 FAMS @F685@
1 FAMC @F58@
0 @I1780@ INDI
1 NAME LIVING
1 SEX M
1 _UID BF5BEAA44611D511A8CF0080C6F677B7C65B
1 FAMS @F685@
0 @I1781@ INDI
1 NAME Michael Kendig /Beane/
2 SURN Beane
2 GIVN Michael Kendig
1 SEX M
1 BIRT
2 DATE 27 May 1949
1 DEAT
2 DATE 24 Jun 1994
2 PLAC Viejo, CA
1 _UID C15BEAA44611D511A8CF0080C6F677B7C87B
1 FAMC @F685@
1 CHAN
2 DATE 21 Apr 2001
3 TIME 22:52:28
0 @I1782@ INDI
1 NAME George Jeffrey "Jeff" /Beane/
2 SURN Beane
2 GIVN George Jeffrey "Jeff"
1 SEX M
1 BIRT
2 DATE 1 Nov 1947
1 DEAT
2 DATE 25 Nov 1994
1 _UID C35BEAA44611D511A8CF0080C6F677B7CA9B
1 FAMC @F685@
1 CHAN
2 DATE 5 Mar 2001
3 TIME 00:00:00
0 @I1783@ INDI
1 NAME LIVING
1 SEX M
1 _UID C55BEAA44611D511A8CF0080C6F677B7CCBB
1 FAMC @F685@
0 @I1784@ INDI
1 NAME LIVING
1 SEX F
1 _UID C65BEAA44611D511A8CF0080C6F677B7CDCB
1 FAMC @F685@
0 @I1785@ INDI
1 NAME LIVING
1 SEX M
1 _UID C75BEAA44611D511A8CF0080C6F677B7CEDB
1 FAMS @F687@
1 FAMC @F58@
0 @I1786@ INDI
1 NAME LIVING
1 SEX F
1 _UID CA5BEAA44611D511A8CF0080C6F677B7D10B
1 FAMS @F687@
0 @I1787@ INDI
1 NAME LIVING
1 SEX F
1 _UID CB5BEAA44611D511A8CF0080C6F677B7D21B
1 FAMS @F680@
0 @I1788@ INDI
1 NAME LIVING
1 SEX M
1 _UID CC5BEAA44611D511A8CF0080C6F677B7D32B
1 FAMS @F690@
1 FAMC @F680@
0 @I1789@ INDI
1 NAME LIVING
1 SEX M
1 _UID CD5BEAA44611D511A8CF0080C6F677B7D43B
1 FAMS @F691@
1 FAMC @F680@
0 @I1790@ INDI
1 NAME LIVING
1 SEX M
1 _UID CE5BEAA44611D511A8CF0080C6F677B7D54B
1 FAMS @F692@
1 FAMC @F680@
0 @I1791@ INDI
1 NAME LIVING
1 SEX F
1 _UID CF5BEAA44611D511A8CF0080C6F677B7D65B
1 FAMS @F693@
1 FAMC @F680@
0 @I1792@ INDI
1 NAME LIVING
1 SEX F
1 _UID D05BEAA44611D511A8CF0080C6F677B7D76B
1 FAMS @F679@
0 @I1793@ INDI
1 NAME LIVING
1 SEX F
1 _UID D15BEAA44611D511A8CF0080C6F677B7D87B
1 FAMS @F695@
1 FAMC @F679@
0 @I1794@ INDI
1 NAME LIVING
1 SEX M
1 _UID D25BEAA44611D511A8CF0080C6F677B7D98B
1 FAMS @F695@
0 @I1799@ INDI
1 NAME LIVING
1 SEX M
1 _UID D75BEAA44611D511A8CF0080C6F677B7DEDB
1 FAMC @F687@
0 @I1800@ INDI
1 NAME LIVING
1 SEX F
1 _UID D85BEAA44611D511A8CF0080C6F677B7DFEB
1 FAMC @F687@
0 @I1801@ INDI
1 NAME LIVING
1 SEX F
1 _UID D95BEAA44611D511A8CF0080C6F677B7E0FB
1 FAMS @F691@
0 @I1802@ INDI
1 NAME LIVING
1 SEX F
1 _UID DA5BEAA44611D511A8CF0080C6F677B7E10B
1 FAMS @F690@
0 @I1803@ INDI
1 NAME LIVING
1 SEX M
1 _UID DB5BEAA44611D511A8CF0080C6F677B7E21B
1 FAMS @F693@
0 @I1806@ INDI
1 NAME LIVING
1 SEX M
1 _UID DE5BEAA44611D511A8CF0080C6F677B7E54B
1 FAMS @F684@
0 @I1807@ INDI
1 NAME LIVING
1 SEX M
1 _UID DF5BEAA44611D511A8CF0080C6F677B7E65B
1 FAMC @F690@
0 @I1811@ INDI
1 NAME LIVING
1 SEX F
1 _UID E35BEAA44611D511A8CF0080C6F677B7EA9B
1 FAMC @F693@
0 @I1812@ INDI
1 NAME LIVING
1 SEX M
1 _UID E45BEAA44611D511A8CF0080C6F677B7EBAB
1 FAMC @F692@
0 @I1815@ INDI
1 NAME LIVING
1 SEX M
1 _UID E75BEAA44611D511A8CF0080C6F677B7EEDB
1 FAMC @F680@
0 @I3954@ INDI
1 NAME LIVING
1 SEX M
1 _UID A2747CE6592CD511A8F50080C6F677B7EA6F
1 FAMC @F685@
0 @F58@ FAM
1 _UID 3FC6DEB33F11D511A8CF0080C6F677B7AD67
1 HUSB @I59@
1 WIFE @I407@
1 CHIL @I1762@
1 CHIL @I1773@
1 CHIL @I1779@
1 CHIL @I1785@
1 MARR
2 DATE 23 Dec 1915
2 PLAC Paradise, PA
0 @F673@ FAM
1 _UID 8A5BEAA44611D511A8CF0080C6F677B7910B
1 HUSB @I1755@
1 WIFE @I1758@
1 CHIL @I1759@
1 CHIL @I1760@
0 @F674@ FAM
1 _UID 8C5BEAA44611D511A8CF0080C6F677B7932B
1 HUSB @I1757@
1 WIFE @I1756@
1 CHIL @I1755@
1 CHIL @I1769@
0 @F676@ FAM
1 _UID 905BEAA44611D511A8CF0080C6F677B7976B
1 HUSB @I1762@
1 WIFE @I1761@
1 CHIL @I1757@
1 CHIL @I1765@
1 CHIL @I1766@
1 MARR
2 DATE 1937
0 @F679@ FAM
1 _UID 9A5BEAA44611D511A8CF0080C6F677B7A10B
1 HUSB @I1765@
1 WIFE @I1792@
1 CHIL @I1793@
0 @F680@ FAM
1 _UID 9C5BEAA44611D511A8CF0080C6F677B7A32B
1 HUSB @I1766@
1 WIFE @I1787@
1 CHIL @I1788@
1 CHIL @I1815@
1 CHIL @I1789@
1 CHIL @I1790@
1 CHIL @I1791@
0 @F681@ FAM
1 _UID 9E5BEAA44611D511A8CF0080C6F677B7A54B
1 HUSB @I1769@
1 WIFE @I1770@
1 CHIL @I1771@
1 CHIL @I1772@
0 @F682@ FAM
1 _UID A05BEAA44611D511A8CF0080C6F677B7A76B
1 HUSB @I1773@
1 WIFE @I1774@
1 CHIL @I1775@
1 CHIL @I1776@
1 CHIL @I1777@
1 CHIL @I1778@
0 @F684@ FAM
1 _UID A45BEAA44611D511A8CF0080C6F677B7ABAB
1 HUSB @I1806@
1 WIFE @I1775@
0 @F685@ FAM
1 _UID A65BEAA44611D511A8CF0080C6F677B7ADCB
1 HUSB @I1780@
1 WIFE @I1779@
1 CHIL @I1782@
1 CHIL @I1781@
1 CHIL @I1783@
1 CHIL @I1784@
1 CHIL @I3954@
0 @F687@ FAM
1 _UID AA5BEAA44611D511A8CF0080C6F677B7B10B
1 HUSB @I1785@
1 WIFE @I1786@
1 CHIL @I1799@
1 CHIL @I1800@
0 @F690@ FAM
1 _UID B05BEAA44611D511A8CF0080C6F677B7B76B
1 HUSB @I1788@
1 WIFE @I1802@
1 CHIL @I1807@
0 @F691@ FAM
1 _UID B25BEAA44611D511A8CF0080C6F677B7B98B
1 HUSB @I1789@
1 WIFE @I1801@
0 @F692@ FAM
1 _UID B45BEAA44611D511A8CF0080C6F677B7BBAB
1 HUSB @I1790@
1 CHIL @I1812@
0 @F693@ FAM
1 _UID B65BEAA44611D511A8CF0080C6F677B7BDCB
1 HUSB @I1803@
1 WIFE @I1791@
1 CHIL @I1811@
0 @F695@ FAM
1 _UID BA5BEAA44611D511A8CF0080C6F677B7C10B
1 HUSB @I1794@
1 WIFE @I1793@
0 TRLR
