0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 17 Apr 2008
2 TIME 06:54:03
1 FILE kendigosc.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Thomas Eugene Kendig
1 ADDR Fremont, CA 94539
2 CTRY USA
1 PHON 510.657-2579
1 EMAIL tom_kendig@kendig.net
0 @I5@ INDI
1 NAME Oscar Landis /Kendig/
2 SURN Kendig
2 GIVN Oscar Landis
1 SEX M
1 BIRT
2 DATE 8 Aug 1859
2 PLAC Conestoga Township, Lancaster, Pa, USA
2 SOUR @S42@
2 SOUR @S180@
1 DEAT
2 DATE 7 Nov 1948
2 SOUR @S42@
2 SOUR @S180@
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S43@
2 SOUR @S180@
1 _UID D6C4DEB33F11D511A8CF0080C6F677B742B9
1 FAMS @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:26:44
0 @I41@ INDI
1 NAME Martha Ann /Hess/
2 SURN Hess
2 GIVN Martha Ann
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 24 Apr 1865
2 PLAC Hessdale, Providence Township, Lancaster, Pa, USA
2 SOUR @S42@
2 SOUR @S180@
1 DEAT
2 DATE 17 Feb 1958
2 PLAC Strasburg Pa
2 SOUR @S42@
2 SOUR @S180@
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S43@
2 SOUR @S180@
1 _UID 1EC5DEB33F11D511A8CF0080C6F677B78B48
1 FAMS @F5@
1 CHAN
2 DATE 18 Sep 2006
3 TIME 11:25:00
0 @I42@ INDI
1 NAME Earl Oscar /Kendig/
2 SURN Kendig
2 GIVN Earl Oscar
1 SEX M
1 BIRT
2 DATE 11 Mar 1898
2 PLAC East Lampeter Township, Lancaster, Pa, USA
2 SOUR @S2@
2 SOUR @S42@
1 DEAT
2 DATE 31 Aug 1986
2 PLAC Ronks, Lancaster, Pa, USA
2 SOUR @S2@
2 SOUR @S42@
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S2@
2 SOUR @S43@
1 _UID 20C5DEB33F11D511A8CF0080C6F677B78D68
1 FAMS @F41@
1 FAMC @F5@
1 NOTE Earl joined the service at 17 and served in World War 1 as a Waggoner with the Battery B of t
2 CONC he 11th Field Artillery. He served in France and was present in the Mense-Argonne Offensive f
2 CONC rom 26 Oct 1918 to 11 Nov 1918. Earl collected a penesion for most of his life from injurie
2 CONC s received while in the military service. He was (mustard?) gassed.
2 CONT 
2 CONT Earl owned a truck and did hauling after the war. He worked on road crews making roads in eas
2 CONC t Lancaster. Later he worked for the DeWalt Product Corp as a skilled laborer.
2 CONT 
2 CONT In later years Earl spent time in veterans hospitals for mental disorders. Earl never drove i
2 CONC n his later years but spent his time walking the local roads. Gehmans Diner, a trucker dine
2 CONC r along route 30 was a favorite spot to find him.
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:14:43
0 @I55@ INDI
1 NAME Ruby Emma /Kendig/
2 SURN Kendig
2 GIVN Ruby Emma
2 _MARNM Landis
1 SEX F
1 BIRT
2 DATE 1 Apr 1884
1 DEAT
2 DATE 29 Aug 1916
1 _UID 3AC5DEB33F11D511A8CF0080C6F677B7A708
1 FAMS @F54@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:28:36
0 @I56@ INDI
1 NAME Virgilia Hess /Kendig/
2 SURN Kendig
2 GIVN Virgilia Hess
2 NICK Virgi
2 _AKA /Virgie/
2 _MARNM Groff Moore
1 SEX F
1 BIRT
2 DATE 27 Aug 1885
1 DEAT
2 DATE 1979
1 _UID 3CC5DEB33F11D511A8CF0080C6F677B7A928
1 FAMS @F55@
1 FAMS @F56@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:32:03
0 @I57@ INDI
1 NAME Roy Victor /Kendig/
2 SURN Kendig
2 GIVN Roy Victor
1 SEX M
1 BIRT
2 DATE 5 Sep 1887
1 DEAT
2 DATE 9 Jan 1962
1 _UID 3EC5DEB33F11D511A8CF0080C6F677B7AB48
1 FAMS @F57@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:28:00
0 @I58@ INDI
1 NAME Daniel Landis /Kendig/
2 SURN Kendig
2 GIVN Daniel Landis
1 SEX M
1 BIRT
2 DATE 11 Jul 1889
1 DEAT
2 DATE 2 Apr 1975
1 _UID 40C5DEB33F11D511A8CF0080C6F677B7AD68
1 FAMS @F58@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:12:29
0 @I59@ INDI
1 NAME Ira Landis /Kendig/
2 SURN Kendig
2 GIVN Ira Landis
1 SEX M
1 BIRT
2 DATE 1891
2 SOUR @S42@
1 DEAT
2 DATE 1931
2 SOUR @S42@
2 CAUS Lumbar Pneumonia
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S43@
1 _UID 42C5DEB33F11D511A8CF0080C6F677B7AF88
1 FAMS @F59@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:18:01
0 @I60@ INDI
1 NAME Jay Musser /Kendig/
2 SURN Kendig
2 GIVN Jay Musser
1 SEX M
1 BIRT
2 DATE 1893
2 SOUR @S42@
1 DEAT
2 DATE 27 Oct 1925
2 PLAC Ronks, Lancaster, Pa, USA
2 SOUR @S42@
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S43@
1 _UID 44C5DEB33F11D511A8CF0080C6F677B7B1A8
1 FAMS @F60@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:18:10
0 @I61@ INDI
1 NAME Miriam Eliza /Kendig/
2 SURN Kendig
2 GIVN Miriam Eliza
2 _MARNM Ament
1 SEX F
1 BIRT
2 DATE 9 Jul 1896
1 DEAT
2 DATE 2 Sep 1987
1 _UID 46C5DEB33F11D511A8CF0080C6F677B7B3C8
1 FAMS @F61@
1 FAMC @F5@
1 CHAN
2 DATE 8 Jan 2004
3 TIME 08:00:00
0 @I62@ INDI
1 NAME Paul H. /Kendig/
2 SURN Kendig
2 GIVN Paul H.
1 SEX M
1 BIRT
2 DATE 14 Dec 1906
1 DEAT
2 DATE 18 Dec 1906
1 _UID 48C5DEB33F11D511A8CF0080C6F677B7B5E8
1 FAMC @F5@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:27:25
0 @I73@ INDI
1 NAME Martin /Landis/
2 SURN Landis
2 GIVN Martin
1 SEX M
1 _UID 5EC5DEB33F11D511A8CF0080C6F677B7CB48
1 FAMS @F54@
1 CHAN
2 DATE 16 Sep 1999
3 TIME 09:00:00
0 @I74@ INDI
1 NAME Landis G. /Groff/
2 SURN Groff
2 GIVN Landis G.
1 SEX M
1 BIRT
2 DATE 7 Nov 1908
1 DEAT
2 DATE 1979
1 _UID 60C5DEB33F11D511A8CF0080C6F677B7CD68
1 FAMS @F55@
1 CHAN
2 DATE 16 Sep 1999
3 TIME 09:00:00
0 @I75@ INDI
1 NAME Howard E. /Moore/
2 SURN Moore
2 GIVN Howard E.
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1976
1 _UID 62C5DEB33F11D511A8CF0080C6F677B7CF88
1 FAMS @F56@
1 CHAN
2 DATE 21 Nov 1999
3 TIME 08:00:00
0 @I90@ INDI
1 NAME LIVING
1 SEX M
1 _UID 80C5DEB33F11D511A8CF0080C6F677B7ED68
1 FAMS @F73@
1 FAMC @F55@
0 @I91@ INDI
1 NAME LIVING
1 SEX F
1 _UID 82C5DEB33F11D511A8CF0080C6F677B7EF88
1 FAMS @F73@
0 @I92@ INDI
1 NAME Anna /Kreider/
2 SURN Kreider
2 GIVN Anna
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 11 Aug 1889
1 DEAT
2 DATE 23 Jun 1961
1 _UID 84C5DEB33F11D511A8CF0080C6F677B7F1A8
1 FAMS @F57@
1 CHAN
2 DATE 8 Jan 2004
3 TIME 08:00:00
0 @I95@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8AC5DEB33F11D511A8CF0080C6F677B7F708
1 FAMS @F75@
1 FAMC @F57@
0 @I96@ INDI
1 NAME Matthew Frank /Usciak/
2 SURN Usciak
2 GIVN Matthew Frank
1 SEX M
1 BIRT
2 DATE 6 Jan 1918
1 DEAT
2 DATE 3 Nov 1982
1 _UID 8CC5DEB33F11D511A8CF0080C6F677B7F928
1 FAMS @F75@
1 CHAN
2 DATE 21 Nov 1999
3 TIME 08:00:00
0 @I97@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8EC5DEB33F11D511A8CF0080C6F677B7FB48
1 FAMS @F76@
1 FAMC @F75@
0 @I98@ INDI
1 NAME LIVING
1 SEX M
1 _UID 90C5DEB33F11D511A8CF0080C6F677B7FD68
1 FAMS @F77@
1 FAMC @F75@
0 @I99@ INDI
1 NAME LIVING
1 SEX F
1 _UID 92C5DEB33F11D511A8CF0080C6F677B7FF88
1 FAMS @F78@
1 FAMC @F75@
0 @I100@ INDI
1 NAME LIVING
1 SEX F
1 _UID 94C5DEB33F11D511A8CF0080C6F677B701A8
1 FAMS @F76@
0 @I101@ INDI
1 NAME LIVING
1 SEX F
1 _UID 96C5DEB33F11D511A8CF0080C6F677B703C8
1 FAMC @F76@
0 @I102@ INDI
1 NAME LIVING
1 SEX F
1 _UID 98C5DEB33F11D511A8CF0080C6F677B705E8
1 FAMS @F77@
0 @I103@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9AC5DEB33F11D511A8CF0080C6F677B70708
1 FAMC @F77@
0 @I104@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9CC5DEB33F11D511A8CF0080C6F677B70928
1 FAMC @F77@
0 @I105@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9EC5DEB33F11D511A8CF0080C6F677B70B48
1 FAMS @F78@
0 @I106@ INDI
1 NAME LIVING
1 SEX M
1 _UID A0C5DEB33F11D511A8CF0080C6F677B70D68
1 FAMC @F78@
0 @I107@ INDI
1 NAME LIVING
1 SEX F
1 _UID A2C5DEB33F11D511A8CF0080C6F677B70F88
1 FAMC @F78@
0 @I108@ INDI
1 NAME Violet /Hoar/
2 SURN Hoar
2 GIVN Violet
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 1897
1 DEAT
2 DATE 1984
1 _UID A4C5DEB33F11D511A8CF0080C6F677B711A8
1 FAMS @F59@
1 CHAN
2 DATE 8 Jan 2004
3 TIME 08:00:00
0 @I110@ INDI
1 NAME Martha Elizabeth /Hoffecker/
2 SURN Hoffecker
2 GIVN Martha Elizabeth
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 1897
2 SOUR @S42@
1 DEAT
2 DATE 8 Feb 1977
2 SOUR @S42@
1 BURI
2 PLAC Mellingers Mennonite Church, Strasburg Township, Lancaster, Pa, USA
2 SOUR @S43@
1 _UID A8C5DEB33F11D511A8CF0080C6F677B715E8
1 FAMS @F60@
1 CHAN
2 DATE 6 Sep 2006
3 TIME 00:05:55
1 OBJE
2 FORM jpg
2 FILE D:\home\Dads\geneology\Paf\Pictures\HoffeckerMarthaElizabeth.jpg
2 TITL Martha Elizabeth Hoffecker and her mother
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I111@ INDI
1 NAME Jay Raymond /Kendig/
2 SURN Kendig
2 GIVN Jay Raymond
1 SEX M
1 BIRT
2 DATE 29 Apr 1922
2 PLAC Ronks, Lancaster, Pa, USA
2 SOUR @S4@
1 DEAT
2 DATE 25 Sep 1971
2 PLAC Lititz, Lancaster, Pa, USA
2 SOUR @S1@
2 SOUR @S4@
1 BURI
2 PLAC Hellers Church Cemetary, Leola, Pa, USA
2 SOUR @S1@
2 SOUR @S4@
1 _UID AAC5DEB33F11D511A8CF0080C6F677B71708
1 FAMS @F81@
1 FAMC @F60@
1 CHAN
2 DATE 6 Sep 2006
3 TIME 00:06:55
0 @I112@ INDI
1 NAME LIVING
1 SEX F
1 _UID ACC5DEB33F11D511A8CF0080C6F677B71928
1 FAMS @F82@
1 FAMC @F60@
0 @I113@ INDI
1 NAME LIVING
1 SEX F
1 _UID AEC5DEB33F11D511A8CF0080C6F677B71B48
1 FAMS @F81@
0 @I114@ INDI
1 NAME LIVING
1 SEX M
1 _UID B0C5DEB33F11D511A8CF0080C6F677B71D68
1 FAMS @F82@
0 @I115@ INDI
1 NAME Harry C. /Aument/
2 SURN Aument
2 GIVN Harry C.
2 _AKA Ament
1 SEX M
1 BIRT
2 DATE 22 Sep 1894
1 DEAT
2 DATE 12 Jul 1978
1 _UID B2C5DEB33F11D511A8CF0080C6F677B71F88
1 FAMS @F61@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 08:00:00
0 @I116@ INDI
1 NAME LIVING
1 SEX M
1 _UID B4C5DEB33F11D511A8CF0080C6F677B721A8
1 FAMS @F83@
1 FAMC @F61@
0 @I117@ INDI
1 NAME LIVING
1 SEX M
1 _UID B6C5DEB33F11D511A8CF0080C6F677B723C8
1 FAMS @F84@
1 FAMC @F61@
0 @I118@ INDI
1 NAME LIVING
1 SEX F
1 _UID B8C5DEB33F11D511A8CF0080C6F677B725E8
1 FAMS @F83@
0 @I119@ INDI
1 NAME LIVING
1 SEX F
1 _UID BAC5DEB33F11D511A8CF0080C6F677B72708
1 FAMC @F83@
0 @I120@ INDI
1 NAME LIVING
1 SEX F
1 _UID BCC5DEB33F11D511A8CF0080C6F677B72928
1 FAMC @F83@
0 @I121@ INDI
1 NAME LIVING
1 SEX F
1 _UID BEC5DEB33F11D511A8CF0080C6F677B72B48
1 FAMC @F83@
0 @I122@ INDI
1 NAME LIVING
1 SEX F
1 _UID C0C5DEB33F11D511A8CF0080C6F677B72D68
1 FAMC @F83@
0 @I123@ INDI
1 NAME LIVING
1 SEX F
1 _UID C2C5DEB33F11D511A8CF0080C6F677B72F88
1 FAMS @F84@
0 @I124@ INDI
1 NAME LIVING
1 SEX F
1 _UID C4C5DEB33F11D511A8CF0080C6F677B731A8
1 FAMS @F85@
1 FAMC @F84@
0 @I125@ INDI
1 NAME LIVING
1 SEX M
1 _UID C6C5DEB33F11D511A8CF0080C6F677B733C8
1 FAMC @F84@
0 @I126@ INDI
1 NAME LIVING
1 SEX M
1 _UID C8C5DEB33F11D511A8CF0080C6F677B735E8
1 FAMS @F85@
0 @I399@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3AC7DEB33F11D511A8CF0080C6F677B7A926
1 FAMS @F213@
1 FAMS @F212@
1 FAMC @F81@
0 @I400@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3BC7DEB33F11D511A8CF0080C6F677B7AA36
1 FAMS @F212@
0 @I401@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3CC7DEB33F11D511A8CF0080C6F677B7AB46
1 FAMS @F214@
1 FAMC @F213@
0 @I402@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3DC7DEB33F11D511A8CF0080C6F677B7AC56
1 FAMC @F213@
0 @I403@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3EC7DEB33F11D511A8CF0080C6F677B7AD66
1 FAMC @F212@
0 @I404@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3FC7DEB33F11D511A8CF0080C6F677B7AE76
1 FAMS @F214@
0 @I405@ INDI
1 NAME LIVING
1 SEX M
1 _UID 40C7DEB33F11D511A8CF0080C6F677B7AF86
1 FAMS @F215@
1 FAMC @F81@
0 @I406@ INDI
1 NAME LIVING
1 SEX F
1 _UID 41C7DEB33F11D511A8CF0080C6F677B7B096
1 FAMS @F216@
1 FAMC @F81@
0 @I407@ INDI
1 NAME LIVING
1 SEX M
1 _UID 42C7DEB33F11D511A8CF0080C6F677B7B1A6
1 FAMS @F216@
0 @I408@ INDI
1 NAME LIVING
1 SEX F
1 _UID 43C7DEB33F11D511A8CF0080C6F677B7B2B6
1 FAMS @F215@
0 @I409@ INDI
1 NAME LIVING
1 SEX M
1 _UID 44C7DEB33F11D511A8CF0080C6F677B7B3C6
1 FAMC @F215@
0 @I410@ INDI
1 NAME LIVING
1 SEX F
1 _UID 45C7DEB33F11D511A8CF0080C6F677B7B4D6
1 FAMC @F215@
0 @I411@ INDI
1 NAME Maude E. /Benner/
2 SURN Benner
2 GIVN Maude E.
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 19 Jun 1892
2 PLAC East Lampeter Twp.,Pa
1 DEAT
2 DATE 2 Mar 1969
2 PLAC Baily's Nursing Home, Elizabethtown, Pa
1 _UID 46C7DEB33F11D511A8CF0080C6F677B7B5E6
1 FAMS @F58@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 13:50:10
0 @I412@ INDI
1 NAME LIVING
1 SEX F
1 _UID 47C7DEB33F11D511A8CF0080C6F677B7B6F6
1 FAMS @F213@
0 @I415@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4AC7DEB33F11D511A8CF0080C6F677B7B926
1 FAMS @F218@
1 FAMS @F219@
1 FAMC @F82@
0 @I417@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4CC7DEB33F11D511A8CF0080C6F677B7BB46
1 FAMS @F219@
0 @I418@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4DC7DEB33F11D511A8CF0080C6F677B7BC56
1 FAMS @F220@
1 FAMC @F82@
0 @I419@ INDI
1 NAME Melvin /Yunginger/
2 SURN Yunginger
2 GIVN Melvin
2 NICK Skip
1 SEX M
1 DEAT
2 DATE 21 Feb 1976
2 SOUR @S4@
1 _UID 4EC7DEB33F11D511A8CF0080C6F677B7BD66
1 FAMS @F218@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 08:00:00
0 @I420@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4FC7DEB33F11D511A8CF0080C6F677B7BE76
1 FAMC @F218@
0 @I421@ INDI
1 NAME LIVING
1 SEX M
1 _UID 50C7DEB33F11D511A8CF0080C6F677B7BF86
1 FAMS @F220@
0 @I422@ INDI
1 NAME LIVING
1 SEX M
1 _UID 51C7DEB33F11D511A8CF0080C6F677B7C096
1 FAMC @F220@
0 @I587@ INDI
1 NAME LIVING
1 SEX F
1 _UID 033D36A61D45D511A91D0080C6F677B79495
1 FAMC @F214@
0 @I940@ INDI
1 NAME Maria Salvatrice /Mancuso/
2 SURN Mancuso
2 GIVN Maria Salvatrice
2 NICK Mary
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 1 Nov 1909
2 PLAC Resuttano, Caltinosetta, Sicily
2 SOUR @S2@
1 DEAT
2 DATE 6 Oct 1974
2 PLAC Ronks, Lancaster, Pa, USA
2 SOUR @S2@
2 SOUR @S52@
1 BURI
2 PLAC St. Anthony's Catholic Cemetary, Lancaster, Pa, USA
2 SOUR @S2@
1 _UID 98C2DEB33F11D511A8CF0080C6F677B702BB
1 FAMS @F41@
1 CHAN
2 DATE 18 Sep 2006
3 TIME 11:23:18
0 @I941@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9AC2DEB33F11D511A8CF0080C6F677B704DB
1 FAMS @F409@
1 FAMC @F41@
0 @I942@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9CC2DEB33F11D511A8CF0080C6F677B706FB
1 FAMS @F410@
1 FAMC @F41@
0 @I943@ INDI
1 NAME Rosalie Martha /Kendig/
2 SURN Kendig
2 GIVN Rosalie Martha
2 _MARNM Lowry
1 SEX F
1 BIRT
2 DATE 29 Jun 1938
2 PLAC Ronks, Lancaster, Pa, USA
1 DEAT
2 DATE 4 Jul 1985
2 PLAC New Holland, Lancaster, Pa, USA
1 BURI
2 PLAC New Holland Methodist Church, Lancaster, Pa, USA
2 SOUR @S2@
1 _UID 9EC2DEB33F11D511A8CF0080C6F677B7081B
1 FAMS @F411@
1 FAMC @F41@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 08:00:00
0 @I944@ INDI
1 NAME LIVING
1 SEX F
1 _UID A0C2DEB33F11D511A8CF0080C6F677B70A3B
1 FAMS @F412@
1 FAMS @F413@
1 FAMC @F41@
0 @I945@ INDI
1 NAME LIVING
1 SEX M
1 _UID A2C2DEB33F11D511A8CF0080C6F677B70C5B
1 FAMS @F414@
1 FAMC @F41@
0 @I946@ INDI
1 NAME Kenneth Ronald /Kendig/
2 SURN Kendig
2 GIVN Kenneth Ronald
1 SEX M
1 BIRT
2 DATE 28 Nov 1943
2 PLAC Ronks, Lancaster, Pa, USA
1 DEAT
2 DATE 11 Aug 1986
2 PLAC Lancaster, Pa, USA
1 BURI
2 PLAC New Holland Methodist Church, Lancaster, Pa, USA
2 SOUR @S2@
1 _UID A4C2DEB33F11D511A8CF0080C6F677B70E7B
1 FAMS @F415@
1 FAMS @F416@
1 FAMC @F41@
1 CHAN
2 DATE 24 Nov 2000
3 TIME 08:00:00
0 @I947@ INDI
1 NAME LIVING
1 SEX F
1 _UID A6C2DEB33F11D511A8CF0080C6F677B7109B
1 FAMS @F409@
0 @I948@ INDI
1 NAME LIVING
1 SEX M
1 _UID A8C2DEB33F11D511A8CF0080C6F677B712BB
1 FAMS @F417@
1 FAMC @F409@
0 @I949@ INDI
1 NAME LIVING
1 SEX M
1 _UID AAC2DEB33F11D511A8CF0080C6F677B714DB
1 FAMS @F418@
1 FAMC @F409@
0 @I950@ INDI
1 NAME LIVING
1 SEX F
1 _UID ACC2DEB33F11D511A8CF0080C6F677B716FB
1 FAMS @F419@
1 FAMC @F409@
0 @I951@ INDI
1 NAME LIVING
1 SEX M
1 _UID AEC2DEB33F11D511A8CF0080C6F677B7181B
1 FAMS @F420@
1 FAMC @F409@
0 @I952@ INDI
1 NAME LIVING
1 SEX F
1 _UID B0C2DEB33F11D511A8CF0080C6F677B71A3B
1 FAMS @F417@
0 @I953@ INDI
1 NAME LIVING
1 SEX F
1 _UID B2C2DEB33F11D511A8CF0080C6F677B71C5B
1 FAMC @F417@
0 @I954@ INDI
1 NAME LIVING
1 SEX M
1 _UID B4C2DEB33F11D511A8CF0080C6F677B71E7B
1 FAMC @F417@
0 @I955@ INDI
1 NAME LIVING
1 SEX M
1 _UID B6C2DEB33F11D511A8CF0080C6F677B7209B
1 FAMC @F417@
0 @I956@ INDI
1 NAME LIVING
1 SEX F
1 _UID B8C2DEB33F11D511A8CF0080C6F677B722BB
1 FAMS @F418@
0 @I957@ INDI
1 NAME LIVING
1 SEX M
1 _UID BAC2DEB33F11D511A8CF0080C6F677B724DB
1 FAMC @F418@
0 @I958@ INDI
1 NAME LIVING
1 SEX M
1 _UID BCC2DEB33F11D511A8CF0080C6F677B726FB
1 FAMC @F418@
0 @I959@ INDI
1 NAME LIVING
1 SEX F
1 _UID BEC2DEB33F11D511A8CF0080C6F677B7281B
1 FAMC @F418@
0 @I960@ INDI
1 NAME LIVING
1 SEX M
1 _UID C0C2DEB33F11D511A8CF0080C6F677B72A3B
1 FAMS @F419@
0 @I961@ INDI
1 NAME LIVING
1 SEX F
1 _UID C2C2DEB33F11D511A8CF0080C6F677B72C5B
1 FAMC @F419@
0 @I962@ INDI
1 NAME LIVING
1 SEX M
1 _UID C4C2DEB33F11D511A8CF0080C6F677B72E7B
1 FAMC @F419@
0 @I963@ INDI
1 NAME LIVING
1 SEX M
1 _UID C6C2DEB33F11D511A8CF0080C6F677B7309B
1 FAMC @F419@
0 @I966@ INDI
1 NAME LIVING
1 SEX F
1 _UID CCC2DEB33F11D511A8CF0080C6F677B736FB
1 FAMS @F420@
0 @I967@ INDI
1 NAME LIVING
1 SEX M
1 _UID CEC2DEB33F11D511A8CF0080C6F677B7381B
1 FAMC @F420@
0 @I968@ INDI
1 NAME LIVING
1 SEX M
1 _UID D0C2DEB33F11D511A8CF0080C6F677B73A3B
1 FAMC @F420@
0 @I976@ INDI
1 NAME LIVING
1 SEX M
1 _UID E0C2DEB33F11D511A8CF0080C6F677B74A3B
1 FAMS @F410@
0 @I977@ INDI
1 NAME LIVING
1 SEX M
1 _UID E2C2DEB33F11D511A8CF0080C6F677B74C5B
1 FAMS @F429@
1 FAMS @F430@
1 FAMC @F410@
0 @I978@ INDI
1 NAME LIVING
1 SEX F
1 _UID E4C2DEB33F11D511A8CF0080C6F677B74E7B
1 FAMS @F431@
1 FAMC @F410@
0 @I979@ INDI
1 NAME LIVING
1 SEX M
1 _UID E6C2DEB33F11D511A8CF0080C6F677B7509B
1 FAMS @F432@
1 FAMC @F410@
0 @I980@ INDI
1 NAME LIVING
1 SEX F
1 _UID E8C2DEB33F11D511A8CF0080C6F677B752BB
1 FAMS @F429@
0 @I981@ INDI
1 NAME LIVING
1 SEX M
1 _UID EAC2DEB33F11D511A8CF0080C6F677B754DB
1 FAMC @F429@
0 @I984@ INDI
1 NAME LIVING
1 SEX M
1 _UID F0C2DEB33F11D511A8CF0080C6F677B75A3B
1 FAMS @F431@
0 @I985@ INDI
1 NAME LIVING
1 SEX M
1 _UID F2C2DEB33F11D511A8CF0080C6F677B75C5B
1 FAMC @F431@
0 @I986@ INDI
1 NAME LIVING
1 SEX M
1 _UID F4C2DEB33F11D511A8CF0080C6F677B75E7B
1 FAMC @F431@
0 @I987@ INDI
1 NAME LIVING
1 SEX F
1 _UID F6C2DEB33F11D511A8CF0080C6F677B7609B
1 FAMC @F431@
0 @I988@ INDI
1 NAME LIVING
1 SEX F
1 _UID F8C2DEB33F11D511A8CF0080C6F677B762BB
1 FAMS @F430@
0 @I991@ INDI
1 NAME LIVING
1 SEX F
1 _UID FEC2DEB33F11D511A8CF0080C6F677B7681B
1 FAMS @F432@
0 @I992@ INDI
1 NAME LIVING
1 SEX F
1 _UID 00C3DEB33F11D511A8CF0080C6F677B76B4A
1 FAMC @F432@
0 @I993@ INDI
1 NAME LIVING
1 SEX M
1 _UID 02C3DEB33F11D511A8CF0080C6F677B76D6A
1 FAMC @F432@
0 @I994@ INDI
1 NAME LIVING
1 SEX F
1 _UID 04C3DEB33F11D511A8CF0080C6F677B76F8A
1 FAMC @F432@
0 @I998@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0CC3DEB33F11D511A8CF0080C6F677B7770A
1 FAMC @F420@
0 @I1002@ INDI
1 NAME LIVING
1 SEX M
1 _UID 14C3DEB33F11D511A8CF0080C6F677B77F8A
1 FAMS @F411@
0 @I1003@ INDI
1 NAME LIVING
1 SEX F
1 _UID 16C3DEB33F11D511A8CF0080C6F677B781AA
1 FAMS @F440@
1 FAMC @F411@
0 @I1004@ INDI
1 NAME LIVING
1 SEX M
1 _UID 18C3DEB33F11D511A8CF0080C6F677B783CA
1 FAMC @F411@
0 @I1005@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1AC3DEB33F11D511A8CF0080C6F677B785EA
1 FAMC @F411@
0 @I1006@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1CC3DEB33F11D511A8CF0080C6F677B7870A
1 FAMS @F441@
1 FAMC @F411@
0 @I1008@ INDI
1 NAME LIVING
1 SEX M
1 _UID 20C3DEB33F11D511A8CF0080C6F677B78B4A
1 FAMS @F440@
0 @I1009@ INDI
1 NAME LIVING
1 SEX M
1 _UID 22C3DEB33F11D511A8CF0080C6F677B78D6A
1 FAMC @F440@
0 @I1010@ INDI
1 NAME LIVING
1 SEX F
1 _UID 24C3DEB33F11D511A8CF0080C6F677B78F8A
1 FAMC @F440@
0 @I1011@ INDI
1 NAME LIVING
1 SEX M
1 _UID 26C3DEB33F11D511A8CF0080C6F677B791AA
1 FAMS @F441@
0 @I1012@ INDI
1 NAME LIVING
1 SEX M
1 _UID 28C3DEB33F11D511A8CF0080C6F677B793CA
1 FAMC @F441@
0 @I1013@ INDI
1 NAME LIVING
1 SEX F
1 _UID 2AC3DEB33F11D511A8CF0080C6F677B795EA
1 FAMC @F441@
0 @I1014@ INDI
1 NAME LIVING
1 SEX M
1 _UID 2CC3DEB33F11D511A8CF0080C6F677B7970A
1 FAMS @F412@
0 @I1015@ INDI
1 NAME LIVING
1 SEX F
1 _UID 2EC3DEB33F11D511A8CF0080C6F677B7992A
1 FAMS @F443@
1 FAMS @F444@
1 FAMC @F412@
0 @I1017@ INDI
1 NAME LIVING
1 SEX M
1 _UID 32C3DEB33F11D511A8CF0080C6F677B79D6A
1 FAMC @F443@
0 @I1018@ INDI
1 NAME LIVING
1 SEX M
1 _UID 34C3DEB33F11D511A8CF0080C6F677B79F8A
1 FAMC @F443@
0 @I1019@ INDI
1 NAME LIVING
1 SEX F
1 _UID 36C3DEB33F11D511A8CF0080C6F677B7A1AA
1 FAMC @F443@
0 @I1020@ INDI
1 NAME LIVING
1 SEX M
1 _UID 38C3DEB33F11D511A8CF0080C6F677B7A3CA
1 FAMS @F444@
0 @I1021@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3AC3DEB33F11D511A8CF0080C6F677B7A5EA
1 FAMC @F444@
0 @I1022@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3CC3DEB33F11D511A8CF0080C6F677B7A70A
1 FAMS @F413@
0 @I1023@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3EC3DEB33F11D511A8CF0080C6F677B7A92A
1 FAMS @F445@
1 FAMC @F413@
0 @I1024@ INDI
1 NAME LIVING
1 SEX M
1 _UID 40C3DEB33F11D511A8CF0080C6F677B7AB4A
1 FAMC @F445@
0 @I1025@ INDI
1 NAME LIVING
1 SEX M
1 _UID 41C3DEB33F11D511A8CF0080C6F677B7AC5A
1 FAMS @F445@
0 @I1026@ INDI
1 NAME LIVING
1 SEX F
1 _UID 42C3DEB33F11D511A8CF0080C6F677B7AD6A
1 FAMS @F414@
0 @I1027@ INDI
1 NAME LIVING
1 SEX M
1 _UID 43C3DEB33F11D511A8CF0080C6F677B7AE7A
1 FAMC @F414@
0 @I1028@ INDI
1 NAME LIVING
1 SEX F
1 _UID 44C3DEB33F11D511A8CF0080C6F677B7AF8A
1 FAMS @F415@
0 @I1029@ INDI
1 NAME LIVING
1 SEX F
1 _UID 45C3DEB33F11D511A8CF0080C6F677B7B09A
1 FAMS @F446@
1 FAMC @F415@
0 @I1030@ INDI
1 NAME LIVING
1 SEX M
1 _UID 46C3DEB33F11D511A8CF0080C6F677B7B1AA
1 FAMS @F447@
1 FAMC @F415@
0 @I1031@ INDI
1 NAME LIVING
1 SEX M
1 _UID 47C3DEB33F11D511A8CF0080C6F677B7B2BA
1 FAMS @F446@
0 @I1032@ INDI
1 NAME LIVING
1 SEX F
1 _UID 48C3DEB33F11D511A8CF0080C6F677B7B3CA
1 FAMS @F447@
0 @I1033@ INDI
1 NAME LIVING
1 SEX F
1 _UID 49C3DEB33F11D511A8CF0080C6F677B7B4DA
1 FAMC @F447@
0 @I1034@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4AC3DEB33F11D511A8CF0080C6F677B7B5EA
1 FAMC @F447@
0 @I1035@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4BC3DEB33F11D511A8CF0080C6F677B7B6FA
1 FAMS @F416@
0 @I1036@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4CC3DEB33F11D511A8CF0080C6F677B7B70A
1 FAMC @F420@
0 @I1147@ INDI
1 NAME LIVING
1 SEX M
1 _UID BBC3DEB33F11D511A8CF0080C6F677B726FA
1 FAMC @F446@
0 @I1364@ INDI
1 NAME LIVING
1 SEX F
1 _UID BD5BEAA44611D511A8CF0080C6F677B7C43B
1 FAMS @F647@
1 FAMC @F58@
0 @I1403@ INDI
1 NAME LIVING
1 SEX F
1 _UID C65BEAA44611D511A8CF0080C6F677B7CDCB
1 FAMC @F647@
0 @I1467@ INDI
1 NAME LIVING
1 SEX M
1 _UID A95BEAA44611D511A8CF0080C6F677B7B0FB
1 FAMS @F893@
1 FAMC @F1303@
0 @I1488@ INDI
1 NAME Esther M. /Whitman/
2 SURN Whitman
2 GIVN Esther M.
2 _MARNM Kendig
1 SEX F
1 DEAT
2 DATE 1997
2 PLAC Lancaster, Pa, USA
2 SOUR @S70@
1 _UID B35BEAA44611D511A8CF0080C6F677B7BA9B
1 FAMS @F722@
1 CHAN
2 DATE 16 Oct 2006
3 TIME 20:27:51
0 @I1490@ INDI
1 NAME LIVING
1 SEX F
1 _UID B55BEAA44611D511A8CF0080C6F677B7BCBB
1 FAMS @F628@
1 FAMC @F722@
0 @I1519@ INDI
1 NAME LIVING
1 SEX F
1 _UID D85BEAA44611D511A8CF0080C6F677B7DFEB
1 FAMS @F1970@
1 FAMS @F1971@
1 FAMC @F953@
0 @I1563@ INDI
1 NAME LIVING
1 SEX F
1 _UID CA5BEAA44611D511A8CF0080C6F677B7D10B
1 FAMS @F953@
0 @I1564@ INDI
1 NAME George Jeffrey "Jeff" /Beane/
2 SURN Beane
2 GIVN George Jeffrey "Jeff"
1 SEX M
1 BIRT
2 DATE 1 Nov 1947
1 DEAT
2 DATE 25 Nov 1994
1 _UID C35BEAA44611D511A8CF0080C6F677B7CA9B
1 FAMC @F647@
1 CHAN
2 DATE 16 Oct 2006
3 TIME 20:46:07
0 @I1565@ INDI
1 NAME LIVING
1 SEX M
1 _UID C75BEAA44611D511A8CF0080C6F677B7CEDB
1 FAMS @F953@
1 FAMC @F58@
0 @I1566@ INDI
1 NAME Michael Kendig /Beane/
2 SURN Beane
2 GIVN Michael Kendig
1 SEX M
1 BIRT
2 DATE 27 May 1949
1 DEAT
2 DATE 24 Jun 1994
2 PLAC Viejo, Ca
1 _UID C15BEAA44611D511A8CF0080C6F677B7C87B
1 FAMC @F647@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 13:50:07
0 @I1641@ INDI
1 NAME LIVING
1 SEX M
1 _UID BF5BEAA44611D511A8CF0080C6F677B7C65B
1 FAMS @F647@
0 @I1642@ INDI
1 NAME LIVING
1 SEX M
1 _UID C55BEAA44611D511A8CF0080C6F677B7CCBB
1 FAMC @F647@
0 @I1859@ INDI
1 NAME LIVING
1 SEX M
1 _UID BB5BEAA44611D511A8CF0080C6F677B7C21B
1 FAMC @F722@
0 @I1908@ INDI
1 NAME Roland Landis /Kendig/
2 SURN Kendig
2 GIVN Roland Landis
1 SEX M
1 BIRT
2 DATE 28 Aug 1917
2 PLAC Paradise Township, Lancaster, Pa, USA
2 SOUR @S70@
1 DEAT
2 DATE Oct 2001
2 PLAC Lanc.Co., Pa
2 SOUR @S70@
1 _UID F0C1DEB33F11D511A8CF0080C6F677B7592C
1 FAMS @F722@
1 FAMC @F58@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 14:29:17
0 @I1912@ INDI
1 NAME LIVING
1 SEX M
1 _UID 03594F0B72FFD5118E08000000000000A328
1 FAMS @F743@
1 FAMC @F722@
0 @I1915@ INDI
1 NAME LIVING
1 SEX F
1 _UID 09594F0B72FFD5118E08000000000000A988
1 FAMC @F722@
0 @I1921@ INDI
1 NAME LIVING
1 SEX F
1 _UID 18594F0B72FFD5118E08000000000000B878
1 FAMS @F743@
0 @I1957@ INDI
1 NAME LIVING
1 SEX M
1 _UID D25BEAA44611D511A8CF0080C6F677B7D98B
1 FAMS @F609@
0 @I1998@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8D5BEAA44611D511A8CF0080C6F677B7943B
1 FAMS @F1303@
1 FAMC @F990@
0 @I2347@ INDI
1 NAME LIVING
1 SEX F
1 _UID D95BEAA44611D511A8CF0080C6F677B7E0FB
1 FAMS @F1214@
0 @I2381@ INDI
1 NAME LIVING
1 SEX F
1 _UID DA5BEAA44611D511A8CF0080C6F677B7E10B
1 FAMS @F1325@
0 @I2396@ INDI
1 NAME William Riley /Ury/
2 SURN Ury
2 GIVN William Riley
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE 1972
1 _UID DE5BEAA44611D511A8CF0080C6F677B7E54B
1 FAMS @F628@
1 CHAN
2 DATE 16 Oct 2006
3 TIME 20:32:48
0 @I2570@ INDI
1 NAME LIVING
1 SEX M
1 _UID A15BEAA44611D511A8CF0080C6F677B7A87B
1 FAMS @F600@
1 FAMC @F990@
0 @I2578@ INDI
1 NAME LIVING
1 SEX M
1 _UID A35BEAA44611D511A8CF0080C6F677B7AA9B
1 FAMS @F1213@
1 FAMC @F990@
0 @I2583@ INDI
1 NAME Alta Mae /Eckert/
2 SURN Eckert
2 GIVN Alta Mae
1 SEX F
1 BIRT
2 DATE 13 Jul 1917
2 PLAC Gap, Pa
1 DEAT
2 DATE 10 Oct 1983
2 PLAC Christiana, Pa
1 _UID 955BEAA44611D511A8CF0080C6F677B79CBB
1 FAMS @F990@
1 CHAN
2 DATE 23 Jul 2006
3 TIME 13:59:42
0 @I2584@ INDI
1 NAME Robert J. /Kendig/
2 SURN Kendig
2 GIVN Robert J.
1 SEX M
1 BIRT
2 DATE 12 Jul 1916
2 PLAC Ronks, Pa
1 DEAT
2 DATE 27 Feb 1976
2 PLAC Christiana, Pa
1 _UID 975BEAA44611D511A8CF0080C6F677B79EDB
1 FAMS @F990@
1 FAMC @F58@
1 CHAN
2 DATE 16 Aug 2006
3 TIME 07:43:55
0 @I2779@ INDI
1 NAME LIVING
1 SEX F
1 _UID 935BEAA44611D511A8CF0080C6F677B79A9B
1 FAMC @F1382@
0 @I2790@ INDI
1 NAME LIVING
1 SEX M
1 _UID E45BEAA44611D511A8CF0080C6F677B7EBAB
1 FAMC @F1150@
2 _PRIMARY Y
1 FAMC @F1947@
0 @I2824@ INDI
1 NAME LIVING
1 SEX M
1 _UID 915BEAA44611D511A8CF0080C6F677B7987B
1 FAMC @F1382@
0 @I2825@ INDI
1 NAME LIVING
1 SEX F
1 _UID CB5BEAA44611D511A8CF0080C6F677B7D21B
1 FAMS @F1213@
0 @I2863@ INDI
1 NAME Jeremy Jay /Kendig/
2 SURN Kendig
2 GIVN Jeremy Jay
1 SEX M
1 BIRT
2 DATE 28 Jul 1975
1 DEAT
2 DATE 29 Jul 1975
1 _UID E75BEAA44611D511A8CF0080C6F677B7EEDB
1 FAMC @F1213@
1 CHAN
2 DATE 22 May 2004
3 TIME 18:28:37
0 @I2865@ INDI
1 NAME LIVING
1 SEX F
1 _UID E35BEAA44611D511A8CF0080C6F677B7EA9B
1 FAMC @F761@
0 @I2896@ INDI
1 NAME LIVING
1 SEX M
1 _UID CE5BEAA44611D511A8CF0080C6F677B7D54B
1 FAMS @F1150@
1 FAMS @F1947@
1 FAMC @F1213@
0 @I2930@ INDI
1 NAME LIVING
1 SEX M
1 _UID D75BEAA44611D511A8CF0080C6F677B7DEDB
1 FAMS @F1969@
1 FAMC @F953@
0 @I2966@ INDI
1 NAME LIVING
1 SEX F
1 _UID D05BEAA44611D511A8CF0080C6F677B7D76B
1 FAMS @F600@
0 @I2972@ INDI
1 NAME LIVING
1 SEX F
1 _UID D15BEAA44611D511A8CF0080C6F677B7D87B
1 FAMS @F609@
1 FAMC @F600@
0 @I3151@ INDI
1 NAME LIVING
1 SEX F
1 _UID CF5BEAA44611D511A8CF0080C6F677B7D65B
1 FAMS @F761@
1 FAMC @F1213@
0 @I3312@ INDI
1 NAME LIVING
1 SEX F
1 _UID AB5BEAA44611D511A8CF0080C6F677B7B21B
1 FAMS @F893@
0 @I3319@ INDI
1 NAME LIVING
1 SEX M
1 _UID DF5BEAA44611D511A8CF0080C6F677B7E65B
1 FAMC @F1325@
0 @I3321@ INDI
1 NAME LIVING
1 SEX M
1 _UID AD5BEAA44611D511A8CF0080C6F677B7B43B
1 FAMC @F893@
0 @I3325@ INDI
1 NAME LIVING
1 SEX F
1 _UID AF5BEAA44611D511A8CF0080C6F677B7B65B
1 FAMC @F893@
0 @I3341@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8B5BEAA44611D511A8CF0080C6F677B7921B
1 FAMS @F1303@
0 @I3404@ INDI
1 NAME LIVING
1 SEX M
1 _UID CD5BEAA44611D511A8CF0080C6F677B7D43B
1 FAMS @F1214@
1 FAMC @F1213@
0 @I3446@ INDI
1 NAME LIVING
1 SEX M
1 _UID DB5BEAA44611D511A8CF0080C6F677B7E21B
1 FAMS @F761@
0 @I3496@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8F5BEAA44611D511A8CF0080C6F677B7965B
1 FAMS @F1382@
0 @I3562@ INDI
1 NAME LIVING
1 SEX M
1 _UID 895BEAA44611D511A8CF0080C6F677B790FB
1 FAMS @F1382@
1 FAMC @F1303@
0 @I3565@ INDI
1 NAME LIVING
1 SEX M
1 _UID CC5BEAA44611D511A8CF0080C6F677B7D32B
1 FAMS @F1325@
1 FAMC @F1213@
0 @I4700@ INDI
1 NAME LIVING
1 SEX M
1 _UID 74A57BD10CADE047852E1A04EEBBE72ED47F
1 FAMC @F60@
0 @I6109@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8E95FBA97D72D611AA2900A0CC3D5389F546
1 FAMS @F1947@
0 @I7299@ INDI
1 NAME LIVING
1 SEX F
1 _UID 00BBFBA97D72D611AA2900A0CC3D53898DA0
1 FAMC @F1214@
0 @I7397@ INDI
1 NAME LIVING
1 SEX F
1 _UID 83BEFBA97D72D611AA2900A0CC3D538913FD
1 FAMS @F2977@
1 FAMC @F628@
0 @I7398@ INDI
1 NAME LIVING
1 SEX F
1 _UID 87BEFBA97D72D611AA2900A0CC3D5389173D
1 FAMS @F2978@
1 FAMC @F628@
0 @I7399@ INDI
1 NAME LIVING
1 SEX F
1 _UID 89BEFBA97D72D611AA2900A0CC3D5389195D
1 FAMS @F2979@
1 FAMC @F628@
0 @I7400@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8BBEFBA97D72D611AA2900A0CC3D53891B7D
1 FAMC @F628@
0 @I7401@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8CBEFBA97D72D611AA2900A0CC3D53891C8D
1 FAMC @F628@
0 @I7402@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8DBEFBA97D72D611AA2900A0CC3D53891D9D
1 FAMC @F628@
0 @I7403@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8EBEFBA97D72D611AA2900A0CC3D53891EAD
1 FAMS @F2977@
0 @I7404@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8FBEFBA97D72D611AA2900A0CC3D53891FBD
1 FAMC @F2977@
0 @I7405@ INDI
1 NAME LIVING
1 SEX M
1 _UID 90BEFBA97D72D611AA2900A0CC3D538920CD
1 FAMC @F2977@
0 @I7406@ INDI
1 NAME LIVING
1 SEX M
1 _UID 91BEFBA97D72D611AA2900A0CC3D538921DD
1 FAMS @F2978@
0 @I7407@ INDI
1 NAME LIVING
1 SEX M
1 _UID 92BEFBA97D72D611AA2900A0CC3D538922ED
1 FAMC @F2978@
0 @I7408@ INDI
1 NAME LIVING
1 SEX M
1 _UID 93BEFBA97D72D611AA2900A0CC3D538923FD
1 FAMS @F2979@
0 @I7409@ INDI
1 NAME LIVING
1 SEX M
1 _UID 94BEFBA97D72D611AA2900A0CC3D5389240D
1 FAMC @F2979@
0 @I7634@ INDI
1 NAME LIVING
1 SEX F
1 _UID E4C4FBA97D72D611AA2900A0CC3D53897A67
1 FAMS @F1969@
0 @I7635@ INDI
1 NAME LIVING
1 SEX M
1 _UID E5C4FBA97D72D611AA2900A0CC3D53897B77
1 FAMS @F1970@
0 @I7636@ INDI
1 NAME LIVING
1 SEX M
1 _UID E6C4FBA97D72D611AA2900A0CC3D53897C87
1 FAMS @F1971@
0 @I8442@ INDI
1 NAME LIVING
1 SEX F
1 _UID 13827B377A1F454488D49EBCE64180C288FF
1 FAMC @F60@
0 @F5@ FAM
1 _UID EBC4DEB33F11D511A8CF0080C6F677B75709
1 HUSB @I5@
1 WIFE @I41@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I42@
1 CHIL @I62@
1 MARR
2 DATE 4 Oct 1883
0 @F41@ FAM
1 _UID 95C2DEB33F11D511A8CF0080C6F677B7FF8B
1 HUSB @I42@
1 WIFE @I940@
1 CHIL @I941@
1 CHIL @I942@
1 CHIL @I943@
1 CHIL @I944@
1 CHIL @I945@
1 CHIL @I946@
1 MARR
2 DATE 21 Jan 1931
2 PLAC St. Anthony's Catholic Church, Lancaster, Pa, USA
2 SOUR @S2@
0 @F54@ FAM
1 _UID 07C5DEB33F11D511A8CF0080C6F677B774D8
1 HUSB @I73@
1 WIFE @I55@
0 @F55@ FAM
1 _UID 09C5DEB33F11D511A8CF0080C6F677B776F8
1 HUSB @I74@
1 WIFE @I56@
1 CHIL @I90@
0 @F56@ FAM
1 _UID 0BC5DEB33F11D511A8CF0080C6F677B77818
1 HUSB @I75@
1 WIFE @I56@
1 MARR
2 DATE 1937
0 @F57@ FAM
1 _UID F3C4DEB33F11D511A8CF0080C6F677B75F89
1 HUSB @I57@
1 WIFE @I92@
1 CHIL @I95@
1 MARR
2 DATE 17 Jun 1914
0 @F58@ FAM
1 _UID 3FC6DEB33F11D511A8CF0080C6F677B7AD67
1 HUSB @I58@
1 WIFE @I411@
1 CHIL @I1908@
1 CHIL @I1364@
1 CHIL @I1565@
1 CHIL @I2584@
1 MARR
2 DATE 23 Dec 1915
2 PLAC Paradise, Pa
0 @F59@ FAM
1 _UID 1DC5DEB33F11D511A8CF0080C6F677B78A38
1 HUSB @I59@
1 WIFE @I108@
0 @F60@ FAM
1 _UID 21C5DEB33F11D511A8CF0080C6F677B78E78
1 HUSB @I60@
1 WIFE @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I8442@
1 CHIL @I4700@
1 MARR
2 DATE 20 Jan 1921
0 @F61@ FAM
1 _UID 27C5DEB33F11D511A8CF0080C6F677B794D8
1 HUSB @I115@
1 WIFE @I61@
1 CHIL @I116@
1 CHIL @I117@
0 @F73@ FAM
1 _UID D5C4DEB33F11D511A8CF0080C6F677B741A9
1 HUSB @I90@
1 WIFE @I91@
0 @F75@ FAM
1 _UID 15C5DEB33F11D511A8CF0080C6F677B782B8
1 HUSB @I96@
1 WIFE @I95@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
0 @F76@ FAM
1 _UID 17C5DEB33F11D511A8CF0080C6F677B784D8
1 HUSB @I97@
1 WIFE @I100@
1 CHIL @I101@
0 @F77@ FAM
1 _UID 19C5DEB33F11D511A8CF0080C6F677B786F8
1 HUSB @I98@
1 WIFE @I102@
1 CHIL @I103@
1 CHIL @I104@
0 @F78@ FAM
1 _UID 1BC5DEB33F11D511A8CF0080C6F677B78818
1 HUSB @I105@
1 WIFE @I99@
1 CHIL @I106@
1 CHIL @I107@
0 @F81@ FAM
1 _UID 23C5DEB33F11D511A8CF0080C6F677B79098
1 HUSB @I111@
1 WIFE @I113@
1 CHIL @I399@
1 CHIL @I405@
1 CHIL @I406@
0 @F82@ FAM
1 _UID 25C5DEB33F11D511A8CF0080C6F677B792B8
1 HUSB @I114@
1 WIFE @I112@
1 CHIL @I415@
1 CHIL @I418@
0 @F83@ FAM
1 _UID 29C5DEB33F11D511A8CF0080C6F677B796F8
1 HUSB @I116@
1 WIFE @I118@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
0 @F84@ FAM
1 _UID 2BC5DEB33F11D511A8CF0080C6F677B79818
1 HUSB @I117@
1 WIFE @I123@
1 CHIL @I124@
1 CHIL @I125@
0 @F85@ FAM
1 _UID 2DC5DEB33F11D511A8CF0080C6F677B79A38
1 HUSB @I126@
1 WIFE @I124@
0 @F212@ FAM
1 _UID 35C6DEB33F11D511A8CF0080C6F677B7A3C7
1 HUSB @I399@
1 WIFE @I400@
1 CHIL @I403@
0 @F213@ FAM
1 _UID 41C6DEB33F11D511A8CF0080C6F677B7AF87
1 HUSB @I399@
1 WIFE @I412@
1 CHIL @I401@
1 CHIL @I402@
0 @F214@ FAM
1 _UID 39C6DEB33F11D511A8CF0080C6F677B7A707
1 HUSB @I404@
1 WIFE @I401@
1 CHIL @I587@
0 @F215@ FAM
1 _UID 3DC6DEB33F11D511A8CF0080C6F677B7AB47
1 HUSB @I405@
1 WIFE @I408@
1 CHIL @I409@
1 CHIL @I410@
0 @F216@ FAM
1 _UID 3BC6DEB33F11D511A8CF0080C6F677B7A927
1 HUSB @I407@
1 WIFE @I406@
0 @F218@ FAM
1 _UID 49C6DEB33F11D511A8CF0080C6F677B7B707
1 HUSB @I419@
1 WIFE @I415@
1 CHIL @I420@
0 @F219@ FAM
1 _UID 47C6DEB33F11D511A8CF0080C6F677B7B5E7
1 HUSB @I417@
1 WIFE @I415@
0 @F220@ FAM
1 _UID 4BC6DEB33F11D511A8CF0080C6F677B7B927
1 HUSB @I421@
1 WIFE @I418@
1 CHIL @I422@
0 @F409@ FAM
1 _UID 97C2DEB33F11D511A8CF0080C6F677B701AB
1 HUSB @I941@
1 WIFE @I947@
1 CHIL @I948@
1 CHIL @I949@
1 CHIL @I950@
1 CHIL @I951@
0 @F410@ FAM
1 _UID A7C2DEB33F11D511A8CF0080C6F677B711AB
1 HUSB @I976@
1 WIFE @I942@
1 CHIL @I977@
1 CHIL @I978@
1 CHIL @I979@
0 @F411@ FAM
1 _UID BBC2DEB33F11D511A8CF0080C6F677B725EB
1 HUSB @I1002@
1 WIFE @I943@
1 CHIL @I1003@
1 CHIL @I1004@
1 CHIL @I1005@
1 CHIL @I1006@
0 @F412@ FAM
1 _UID C3C2DEB33F11D511A8CF0080C6F677B72D6B
1 DIV Y
1 HUSB @I1014@
1 WIFE @I944@
1 CHIL @I1015@
0 @F413@ FAM
1 _UID C9C2DEB33F11D511A8CF0080C6F677B733CB
1 DIV Y
1 HUSB @I1022@
1 WIFE @I944@
1 CHIL @I1023@
0 @F414@ FAM
1 _UID CDC2DEB33F11D511A8CF0080C6F677B7370B
1 HUSB @I945@
1 WIFE @I1026@
1 CHIL @I1027@
0 @F415@ FAM
1 _UID CFC2DEB33F11D511A8CF0080C6F677B7392B
1 DIV Y
1 HUSB @I946@
1 WIFE @I1028@
1 CHIL @I1029@
1 CHIL @I1030@
0 @F416@ FAM
1 _UID D5C2DEB33F11D511A8CF0080C6F677B73F8B
1 DIV Y
1 HUSB @I946@
1 WIFE @I1035@
0 @F417@ FAM
1 _UID 99C2DEB33F11D511A8CF0080C6F677B703CB
1 DIV Y
1 HUSB @I948@
1 WIFE @I952@
1 CHIL @I953@
1 CHIL @I954@
1 CHIL @I955@
0 @F418@ FAM
1 _UID 9BC2DEB33F11D511A8CF0080C6F677B705EB
1 HUSB @I949@
1 WIFE @I956@
1 CHIL @I957@
1 CHIL @I958@
1 CHIL @I959@
0 @F419@ FAM
1 _UID 9DC2DEB33F11D511A8CF0080C6F677B7070B
1 HUSB @I960@
1 WIFE @I950@
1 CHIL @I961@
1 CHIL @I962@
1 CHIL @I963@
0 @F420@ FAM
1 _UID A1C2DEB33F11D511A8CF0080C6F677B70B4B
1 HUSB @I951@
1 WIFE @I966@
1 CHIL @I967@
1 CHIL @I968@
1 CHIL @I1036@
1 CHIL @I998@
0 @F429@ FAM
1 _UID A9C2DEB33F11D511A8CF0080C6F677B713CB
1 DIV Y
1 HUSB @I977@
1 WIFE @I980@
1 CHIL @I981@
0 @F430@ FAM
1 _UID AFC2DEB33F11D511A8CF0080C6F677B7192B
1 HUSB @I977@
1 WIFE @I988@
0 @F431@ FAM
1 _UID ADC2DEB33F11D511A8CF0080C6F677B7170B
1 HUSB @I984@
1 WIFE @I978@
1 CHIL @I985@
1 CHIL @I986@
1 CHIL @I987@
0 @F432@ FAM
1 _UID B3C2DEB33F11D511A8CF0080C6F677B71D6B
1 HUSB @I979@
1 WIFE @I991@
1 CHIL @I992@
1 CHIL @I993@
1 CHIL @I994@
0 @F440@ FAM
1 _UID BFC2DEB33F11D511A8CF0080C6F677B7292B
1 HUSB @I1008@
1 WIFE @I1003@
1 CHIL @I1009@
1 CHIL @I1010@
0 @F441@ FAM
1 _UID C1C2DEB33F11D511A8CF0080C6F677B72B4B
1 HUSB @I1011@
1 WIFE @I1006@
1 CHIL @I1012@
1 CHIL @I1013@
0 @F443@ FAM
1 _UID C5C2DEB33F11D511A8CF0080C6F677B72F8B
1 DIV Y
1 WIFE @I1015@
1 CHIL @I1017@
1 CHIL @I1018@
1 CHIL @I1019@
0 @F444@ FAM
1 _UID C7C2DEB33F11D511A8CF0080C6F677B731AB
1 HUSB @I1020@
1 WIFE @I1015@
1 CHIL @I1021@
0 @F445@ FAM
1 _UID CBC2DEB33F11D511A8CF0080C6F677B735EB
1 HUSB @I1025@
1 WIFE @I1023@
1 CHIL @I1024@
0 @F446@ FAM
1 _UID D1C2DEB33F11D511A8CF0080C6F677B73B4B
1 HUSB @I1031@
1 WIFE @I1029@
1 CHIL @I1147@
0 @F447@ FAM
1 _UID D3C2DEB33F11D511A8CF0080C6F677B73D6B
1 HUSB @I1030@
1 WIFE @I1032@
1 CHIL @I1033@
1 CHIL @I1034@
0 @F600@ FAM
1 _UID 9A5BEAA44611D511A8CF0080C6F677B7A10B
1 HUSB @I2570@
1 WIFE @I2966@
1 CHIL @I2972@
0 @F609@ FAM
1 _UID BA5BEAA44611D511A8CF0080C6F677B7C10B
1 HUSB @I1957@
1 WIFE @I2972@
0 @F628@ FAM
1 _UID A45BEAA44611D511A8CF0080C6F677B7ABAB
1 HUSB @I2396@
1 WIFE @I1490@
1 CHIL @I7397@
1 CHIL @I7398@
1 CHIL @I7399@
1 CHIL @I7400@
1 CHIL @I7401@
1 CHIL @I7402@
0 @F647@ FAM
1 _UID A65BEAA44611D511A8CF0080C6F677B7ADCB
1 HUSB @I1641@
1 WIFE @I1364@
1 CHIL @I1564@
1 CHIL @I1566@
1 CHIL @I1642@
1 CHIL @I1403@
0 @F722@ FAM
1 _UID A05BEAA44611D511A8CF0080C6F677B7A76B
1 HUSB @I1908@
1 WIFE @I1488@
1 CHIL @I1490@
1 CHIL @I1915@
1 CHIL @I1859@
1 CHIL @I1912@
0 @F743@ FAM
1 _UID 19594F0B72FFD5118E08000000000000B988
1 HUSB @I1912@
1 WIFE @I1921@
0 @F761@ FAM
1 _UID B65BEAA44611D511A8CF0080C6F677B7BDCB
1 HUSB @I3446@
1 WIFE @I3151@
1 CHIL @I2865@
0 @F893@ FAM
1 _UID 9E5BEAA44611D511A8CF0080C6F677B7A54B
1 HUSB @I1467@
1 WIFE @I3312@
1 CHIL @I3321@
1 CHIL @I3325@
0 @F953@ FAM
1 _UID AA5BEAA44611D511A8CF0080C6F677B7B10B
1 HUSB @I1565@
1 WIFE @I1563@
1 CHIL @I2930@
1 CHIL @I1519@
0 @F990@ FAM
1 _UID 905BEAA44611D511A8CF0080C6F677B7976B
1 HUSB @I2584@
1 WIFE @I2583@
1 CHIL @I1998@
1 CHIL @I2570@
1 CHIL @I2578@
1 MARR
2 DATE 1937
0 @F1150@ FAM
1 _UID B45BEAA44611D511A8CF0080C6F677B7BBAB
1 HUSB @I2896@
1 CHIL @I2790@
0 @F1213@ FAM
1 _UID 9C5BEAA44611D511A8CF0080C6F677B7A32B
1 HUSB @I2578@
1 WIFE @I2825@
1 CHIL @I3565@
1 CHIL @I2863@
1 CHIL @I3404@
1 CHIL @I2896@
1 CHIL @I3151@
0 @F1214@ FAM
1 _UID B25BEAA44611D511A8CF0080C6F677B7B98B
1 HUSB @I3404@
1 WIFE @I2347@
1 CHIL @I7299@
0 @F1303@ FAM
1 _UID 8C5BEAA44611D511A8CF0080C6F677B7932B
1 HUSB @I1998@
1 WIFE @I3341@
1 CHIL @I3562@
1 CHIL @I1467@
0 @F1325@ FAM
1 _UID B05BEAA44611D511A8CF0080C6F677B7B76B
1 HUSB @I3565@
1 WIFE @I2381@
1 CHIL @I3319@
0 @F1382@ FAM
1 _UID 8A5BEAA44611D511A8CF0080C6F677B7910B
1 HUSB @I3562@
1 WIFE @I3496@
1 CHIL @I2824@
1 CHIL @I2779@
0 @F1947@ FAM
1 _UID C47BFBA97D72D611AA2900A0CC3D53891120
1 HUSB @I2896@
1 WIFE @I6109@
1 CHIL @I2790@
0 @F1969@ FAM
1 _UID 217CFBA97D72D611AA2900A0CC3D53896FFF
1 HUSB @I2930@
1 WIFE @I7634@
0 @F1970@ FAM
1 _UID 237CFBA97D72D611AA2900A0CC3D5389711F
1 HUSB @I7635@
1 WIFE @I1519@
0 @F1971@ FAM
1 _UID 247CFBA97D72D611AA2900A0CC3D5389722F
1 HUSB @I7636@
1 WIFE @I1519@
0 @F2977@ FAM
1 _UID 84BEFBA97D72D611AA2900A0CC3D5389140D
1 HUSB @I7403@
1 WIFE @I7397@
1 CHIL @I7404@
1 CHIL @I7405@
0 @F2978@ FAM
1 _UID 88BEFBA97D72D611AA2900A0CC3D5389184D
1 HUSB @I7406@
1 WIFE @I7398@
1 CHIL @I7407@
0 @F2979@ FAM
1 _UID 8ABEFBA97D72D611AA2900A0CC3D53891A6D
1 HUSB @I7408@
1 WIFE @I7399@
1 CHIL @I7409@
0 @S1@ SOUR
1 TITL Peter Kundig through Martin L Kindig Framework of Family History
1 AUTH Thomas Eugene Kendig
1 PUBL Internet Web Page www.kendig.net
0 @S2@ SOUR
1 TITL Immediate Relative Interviews of Earl Oscar Kendig
1 AUTH Thomas Eugene Kendig
1 PUBL www.kendig.net
0 @S4@ SOUR
1 TITL 2000 Kendig Reunion Fact sheet
1 AUTH Thomas Eugene Kendig
1 PUBL www.kendig.net
0 @S42@ SOUR
1 TITL Tombstone at Mellingers Mennonite Church
0 @S43@ SOUR
1 TITL Cemetery at Mellingers Mennonite Church
0 @S52@ SOUR
1 TITL Obituary of Celeste M. Cook
1 PUBL Lancaster New Era, 23 jun 2002
0 @S70@ SOUR
1 TITL Obituary of Roland L. Kendig
1 PUBL Lancaster New Era, Oct 2001
1 NOTE Roland Landis Kendig
0 @S180@ SOUR
1 TITL Decendants of Adam Kendig  and Alice Kendig of Conestoga Township, Lancaster County
1 AUTH James Willis Kendig, M.D.
1 PUBL Pennsylvania Mennoninte Heritage, Volume 26, Number 2. April 2003
0 TRLR
