0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 17 Apr 2008
2 TIME 06:59:43
1 FILE kendigear.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Thomas Eugene Kendig
1 ADDR P. O. Box 1084
2 CONT Fremont, CA 94538
2 CTRY USA
1 EMAIL kendig1@kendig.net
0 @I1@ INDI
1 NAME Earl Oscar /Kendig/
2 SURN Kendig
2 GIVN Earl Oscar
1 SEX M
1 BIRT
2 DATE 11 Mar 1898
2 PLAC East Lampeter Township, Lancaster, PA, USA
2 SOUR @S1@
1 DEAT
2 DATE 31 Aug 1986
2 PLAC Ronks, Lancaster, PA, USA
2 SOUR @S1@
1 BURI
2 PLAC Mellingers Mennonite Church, East Lampeter Township, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 92C2DEB33F11D511A8CF0080C6F677B7FC5B
1 FAMS @F2@
1 FAMC @F1@
1 NOTE Earl joined the service at 17 and served in World War 1 as a Waggoner with the Battery B of t
2 CONC he 11th Field Artillery. He served in France and was present in the Mense-Argonne Offensive f
2 CONC rom 26 Oct 1918 to 11 Nov 1918. Earl collected a penesion for most of his life from injurie
2 CONC s received while in the military service. He was (mustard?) gassed.
2 CONT 
2 CONT Earl owned a truck and did hauling after the war. He worked on road crews making roads in eas
2 CONC t Lancaster. Later he worked for the DeWalt Product Corp as a skilled laborer.
2 CONT 
2 CONT In later years Earl spent time in veterans hospitals for mental disorders. Earl never drove i
2 CONC n his later years but spent his time walking the local roads. Gehmans Diner, a trucker dine
2 CONC r along route 30 was a favorite spot to find him.
1 CHAN
2 DATE 1 Jan 2008
3 TIME 18:47:59
0 @I2@ INDI
1 NAME Oscar Landis /Kendig/
2 SURN Kendig
2 GIVN Oscar Landis
1 SEX M
1 BIRT
2 DATE 8 Aug 1859
1 DEAT
2 DATE 7 Nov 1948
1 _UID 94C2DEB33F11D511A8CF0080C6F677B7FE7B
1 FAMS @F1@
1 CHAN
2 DATE 24 Nov 2000
3 TIME 14:05:57
0 @I3@ INDI
1 NAME Martha Ann /Hess/
2 SURN Hess
2 GIVN Martha Ann
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 24 Apr 1865
1 DEAT
2 DATE 17 Feb 1958
1 _UID 96C2DEB33F11D511A8CF0080C6F677B7009B
1 FAMS @F1@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 09:52:12
0 @I4@ INDI
1 NAME Maria Salvatrice /Mancuso/
2 SURN Mancuso
2 GIVN Maria Salvatrice
2 NICK Mary
2 _MARNM Kendig
1 SEX F
1 BIRT
2 DATE 1 Nov 1909
2 PLAC Resuttano, Caltinosetta, Sicily
2 SOUR @S1@
1 DEAT
2 DATE 6 Oct 1974
2 PLAC Ronks, Lancaster, PA, USA
2 SOUR @S1@
1 BURI
2 PLAC St. Anthony's Catholic Cemetery, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 98C2DEB33F11D511A8CF0080C6F677B702BB
1 FAMS @F2@
1 FAMC @F18@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 18:47:39
0 @I5@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9AC2DEB33F11D511A8CF0080C6F677B704DB
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9CC2DEB33F11D511A8CF0080C6F677B706FB
1 FAMS @F11@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Rosalie Martha /Kendig/
2 SURN Kendig
2 GIVN Rosalie Martha
2 _MARNM Lowry
1 SEX F
1 BIRT
2 DATE 29 Jun 1938
2 PLAC Ronks, Lancaster, PA, USA
1 DEAT
2 DATE 4 Jul 1985
2 PLAC New Holland, Lancaster, PA, USA
1 BURI
2 PLAC New Holland Methodist Church, New Holland, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 9EC2DEB33F11D511A8CF0080C6F677B7081B
1 FAMS @F21@
1 FAMC @F2@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:25:01
0 @I8@ INDI
1 NAME LIVING
1 SEX F
1 _UID A0C2DEB33F11D511A8CF0080C6F677B70A3B
1 FAMS @F25@
1 FAMS @F28@
1 FAMC @F2@
0 @I9@ INDI
1 NAME LIVING
1 SEX M
1 _UID A2C2DEB33F11D511A8CF0080C6F677B70C5B
1 FAMS @F30@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Kenneth Ronald /Kendig/
2 SURN Kendig
2 GIVN Kenneth Ronald
1 SEX M
1 BIRT
2 DATE 28 Nov 1943
2 PLAC Ronks, Lancaster, PA, USA
1 DEAT
2 DATE 11 Aug 1986
2 PLAC Lancaster, PA, USA
1 BURI
2 PLAC New Holland Methodist Church, New Holland, Lancaster, PA, USA
2 SOUR @S1@
1 _UID A4C2DEB33F11D511A8CF0080C6F677B70E7B
1 FAMS @F31@
1 FAMS @F34@
1 FAMC @F2@
1 CHAN
2 DATE 24 Jan 2008
3 TIME 13:57:59
0 @I11@ INDI
1 NAME LIVING
1 SEX F
1 _UID A6C2DEB33F11D511A8CF0080C6F677B7109B
1 FAMS @F3@
0 @I12@ INDI
1 NAME LIVING
1 SEX M
1 _UID A8C2DEB33F11D511A8CF0080C6F677B712BB
1 FAMS @F4@
1 FAMC @F3@
0 @I13@ INDI
1 NAME LIVING
1 SEX M
1 _UID AAC2DEB33F11D511A8CF0080C6F677B714DB
1 FAMS @F5@
1 FAMC @F3@
0 @I14@ INDI
1 NAME LIVING
1 SEX F
1 _UID ACC2DEB33F11D511A8CF0080C6F677B716FB
1 FAMS @F6@
1 FAMC @F3@
0 @I15@ INDI
1 NAME LIVING
1 SEX M
1 _UID AEC2DEB33F11D511A8CF0080C6F677B7181B
1 FAMS @F8@
1 FAMC @F3@
0 @I16@ INDI
1 NAME LIVING
1 SEX F
1 _UID B0C2DEB33F11D511A8CF0080C6F677B71A3B
1 FAMS @F4@
1 FAMC @F10@
0 @I17@ INDI
1 NAME LIVING
1 SEX F
1 _UID B2C2DEB33F11D511A8CF0080C6F677B71C5B
1 FAMC @F4@
0 @I18@ INDI
1 NAME LIVING
1 SEX M
1 _UID B4C2DEB33F11D511A8CF0080C6F677B71E7B
1 FAMC @F4@
0 @I19@ INDI
1 NAME LIVING
1 SEX M
1 _UID B6C2DEB33F11D511A8CF0080C6F677B7209B
1 FAMC @F4@
0 @I20@ INDI
1 NAME LIVING
1 SEX F
1 _UID B8C2DEB33F11D511A8CF0080C6F677B722BB
1 FAMS @F5@
1 FAMC @F78@
0 @I21@ INDI
1 NAME LIVING
1 SEX M
1 _UID BAC2DEB33F11D511A8CF0080C6F677B724DB
1 FAMC @F5@
0 @I22@ INDI
1 NAME LIVING
1 SEX M
1 _UID BCC2DEB33F11D511A8CF0080C6F677B726FB
1 FAMC @F5@
0 @I23@ INDI
1 NAME LIVING
1 SEX F
1 _UID BEC2DEB33F11D511A8CF0080C6F677B7281B
1 FAMC @F5@
0 @I24@ INDI
1 NAME LIVING
1 SEX M
1 _UID C0C2DEB33F11D511A8CF0080C6F677B72A3B
1 FAMS @F6@
1 FAMC @F7@
0 @I25@ INDI
1 NAME LIVING
1 SEX F
1 _UID C2C2DEB33F11D511A8CF0080C6F677B72C5B
1 FAMC @F6@
0 @I26@ INDI
1 NAME LIVING
1 SEX M
1 _UID C4C2DEB33F11D511A8CF0080C6F677B72E7B
1 FAMC @F6@
0 @I27@ INDI
1 NAME LIVING
1 SEX M
1 _UID C6C2DEB33F11D511A8CF0080C6F677B7309B
1 FAMC @F6@
0 @I28@ INDI
1 NAME Howard Lewis /Zurbrick/
2 SURN Zurbrick
2 GIVN Howard Lewis
1 SEX M
1 BIRT
2 DATE 11 Mar 1929
1 DEAT
2 DATE 15 Sep 2004
2 PLAC Buffalo, NY, USA
1 _UID C8C2DEB33F11D511A8CF0080C6F677B732BB
1 FAMS @F7@
1 FAMC @F110@
1 CHAN
2 DATE 19 Sep 2004
3 TIME 16:55:42
0 @I29@ INDI
1 NAME LIVING
1 SEX F
1 _UID CAC2DEB33F11D511A8CF0080C6F677B734DB
1 FAMS @F7@
1 FAMC @F111@
0 @I30@ INDI
1 NAME LIVING
1 SEX F
1 _UID CCC2DEB33F11D511A8CF0080C6F677B736FB
1 FAMS @F8@
1 FAMC @F9@
2 PEDI adopted
0 @I31@ INDI
1 NAME LIVING
1 SEX M
1 _UID CEC2DEB33F11D511A8CF0080C6F677B7381B
1 FAMC @F8@
0 @I32@ INDI
1 NAME LIVING
1 SEX M
1 _UID D0C2DEB33F11D511A8CF0080C6F677B73A3B
1 FAMC @F8@
0 @I33@ INDI
1 NAME LIVING
1 SEX M
1 _UID D2C2DEB33F11D511A8CF0080C6F677B73C5B
1 FAMS @F9@
0 @I34@ INDI
1 NAME LIVING
1 SEX F
1 _UID D4C2DEB33F11D511A8CF0080C6F677B73E7B
1 FAMS @F9@
0 @I35@ INDI
1 NAME Francis Conrad /Ahlman/
2 SURN Ahlman
2 GIVN Francis Conrad
2 NICK Beb
1 SEX M
1 BIRT
2 DATE 20 Jul 1915
2 PLAC New York, NY, USA
1 DEAT
2 DATE 22 Mar 1979
2 PLAC San Jose, Santa Clara, CA, USA
1 _UID D6C2DEB33F11D511A8CF0080C6F677B7409B
1 FAMS @F10@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 20:29:15
0 @I36@ INDI
1 NAME Joan Ramsden /Kostbade/
2 SURN Kostbade
2 GIVN Joan Ramsden
2 _MARNM Ahlman Monroe
1 SEX F
1 BIRT
2 DATE 16 Aug 1924
2 PLAC Chicago, Cook, IL, USA
1 DEAT
2 DATE 30 Dec 1989
2 PLAC Scotts Valley, Maricopa, AZ, USA
1 _UID D8C2DEB33F11D511A8CF0080C6F677B742BB
1 FAMS @F10@
1 FAMS @F107@
1 FAMS @F108@
1 FAMS @F109@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 10:00:02
0 @I37@ INDI
1 NAME LIVING
1 SEX F
1 _UID DAC2DEB33F11D511A8CF0080C6F677B744DB
1 FAMC @F10@
0 @I38@ INDI
1 NAME LIVING
1 SEX M
1 _UID DCC2DEB33F11D511A8CF0080C6F677B746FB
1 FAMC @F10@
0 @I39@ INDI
1 NAME LIVING
1 SEX F
1 _UID DEC2DEB33F11D511A8CF0080C6F677B7481B
1 FAMC @F10@
0 @I40@ INDI
1 NAME LIVING
1 SEX M
1 _UID E0C2DEB33F11D511A8CF0080C6F677B74A3B
1 FAMS @F11@
1 FAMC @F112@
0 @I41@ INDI
1 NAME LIVING
1 SEX M
1 _UID E2C2DEB33F11D511A8CF0080C6F677B74C5B
1 FAMS @F12@
1 FAMS @F15@
1 FAMC @F11@
0 @I42@ INDI
1 NAME LIVING
1 SEX F
1 _UID E4C2DEB33F11D511A8CF0080C6F677B74E7B
1 FAMS @F14@
1 FAMC @F11@
0 @I43@ INDI
1 NAME LIVING
1 SEX M
1 _UID E6C2DEB33F11D511A8CF0080C6F677B7509B
1 FAMS @F17@
1 FAMC @F11@
0 @I44@ INDI
1 NAME LIVING
1 SEX F
1 _UID E8C2DEB33F11D511A8CF0080C6F677B752BB
1 FAMS @F12@
1 FAMS @F13@
0 @I45@ INDI
1 NAME LIVING
1 SEX M
1 _UID EAC2DEB33F11D511A8CF0080C6F677B754DB
1 FAMC @F12@
0 @I46@ INDI
1 NAME LIVING
1 SEX M
1 _UID ECC2DEB33F11D511A8CF0080C6F677B756FB
1 FAMS @F13@
0 @I47@ INDI
1 NAME LIVING
1 SEX F
1 _UID EEC2DEB33F11D511A8CF0080C6F677B7581B
1 FAMC @F13@
0 @I48@ INDI
1 NAME LIVING
1 SEX M
1 _UID F0C2DEB33F11D511A8CF0080C6F677B75A3B
1 FAMS @F14@
0 @I49@ INDI
1 NAME LIVING
1 SEX M
1 _UID F2C2DEB33F11D511A8CF0080C6F677B75C5B
1 FAMC @F14@
0 @I50@ INDI
1 NAME LIVING
1 SEX M
1 _UID F4C2DEB33F11D511A8CF0080C6F677B75E7B
1 FAMC @F14@
0 @I51@ INDI
1 NAME LIVING
1 SEX F
1 _UID F6C2DEB33F11D511A8CF0080C6F677B7609B
1 FAMC @F14@
0 @I52@ INDI
1 NAME LIVING
1 SEX F
1 _UID F8C2DEB33F11D511A8CF0080C6F677B762BB
1 FAMS @F16@
1 FAMS @F15@
0 @I53@ INDI
1 NAME Andonino /Mancuso/
2 SURN Mancuso
2 GIVN Andonino
1 SEX M
1 BIRT
2 DATE ABT 1833
1 DEAT
2 DATE ABT 1938
1 _UID FAC2DEB33F11D511A8CF0080C6F677B764DB
1 FAMS @F20@
1 CHAN
2 DATE 25 Nov 1999
3 TIME 18:11:27
0 @I54@ INDI
1 NAME LIVING
1 SEX F
1 _UID FCC2DEB33F11D511A8CF0080C6F677B766FB
1 FAMC @F16@
0 @I55@ INDI
1 NAME LIVING
1 SEX F
1 _UID FEC2DEB33F11D511A8CF0080C6F677B7681B
1 FAMS @F17@
0 @I56@ INDI
1 NAME LIVING
1 SEX F
1 _UID 00C3DEB33F11D511A8CF0080C6F677B76B4A
1 FAMC @F17@
0 @I57@ INDI
1 NAME LIVING
1 SEX M
1 _UID 02C3DEB33F11D511A8CF0080C6F677B76D6A
1 FAMC @F17@
0 @I58@ INDI
1 NAME LIVING
1 SEX F
1 _UID 04C3DEB33F11D511A8CF0080C6F677B76F8A
1 FAMC @F17@
0 @I59@ INDI
1 NAME Fillippo /Mancuso/
2 SURN Mancuso
2 GIVN Fillippo
2 NICK Philip
1 SEX M
1 BIRT
2 DATE 24 Nov 1883
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 DATE 16 Dec 1950
2 PLAC Ronks, Lancaster, PA, USA
1 BURI
2 PLAC St. Anthony's Catholic Cemetery, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 06C3DEB33F11D511A8CF0080C6F677B771AA
1 FAMS @F18@
1 FAMC @F19@
1 NOTE Philip came to New York from Sicily around 1910. Although his occupation initially is not kno
2 CONC wn, he worked enough to afford to go back to Sicily for an arranged wedding to Josephine Cono
2 CONC scenti. Josephine had to wait in Sicily until Philip earned enough money to pay her fair to N
2 CONC ew York. Josephine had her first child while she waited. Josephine was to meet Philip at th
2 CONC e foot of the Bank of America in New Yark at a prearranged time upon arriving. The ship she a
2 CONC rrived on docked in Boston instead. How Josephine found Philip in New York without knowin
2 CONC g a word of english probably required a small miracle. It was an achievement often touted bef
2 CONC ore the children. The story as told involved Philip waiting in a train station for many hour
2 CONC s waiting for Josephine to arrive at which time she - with her young child Mary found Phili
2 CONC p asleep on the train station bench.
2 CONT 
2 CONT Philip eventually secured a job with the Pennsylvania Rail Road as a track walker (inspector)
2 CONC . He lived in a company housing (barrics) in Ronks Pennsylvania. He was responsible for maint
2 CONC aining somewhere around a five mile stretch of track bed. It was said Grandpa Mancuso (Philip
2 CONC ) could swear all the way down into his wine cellar, pick a bottle of homemade red wine and s
2 CONC wear all the way back to the kitchen and never repeat the same word twice (all this was in Si
2 CONC cilian of course).
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:18:59
0 @I60@ INDI
1 NAME Josephine /Conoscenti/
2 SURN Conoscenti
2 GIVN Josephine
2 _MARNM Mancuso
1 SEX F
1 BIRT
2 DATE 19 Mar 1893
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 DATE 15 Mar 1974
2 PLAC Ronks, Lancaster, PA, USA
1 BURI
2 PLAC St. Anthony's Catholic Cemetery, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 08C3DEB33F11D511A8CF0080C6F677B773CA
1 FAMS @F18@
1 FAMC @F35@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:19:11
0 @I61@ INDI
1 NAME Andonino /Mancuso/
2 SURN Mancuso
2 GIVN Andonino
2 NICK Anthony
1 SEX M
1 BIRT
2 DATE ABT 1858
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 PLAC Resuttano, Caltinosetta, Sicily
1 _UID 0AC3DEB33F11D511A8CF0080C6F677B775EA
1 FAMS @F19@
1 FAMS @F38@
1 FAMC @F20@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 20:33:34
0 @I62@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0CC3DEB33F11D511A8CF0080C6F677B7770A
1 FAMC @F8@
0 @I63@ INDI
1 NAME Jiuseppa /LaRocca/
2 SURN LaRocca
2 GIVN Jiuseppa
2 _MARNM Mancuso
1 SEX F
1 BIRT
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 PLAC Resuttano, Caltinosetta, Sicily
1 _UID 0EC3DEB33F11D511A8CF0080C6F677B7792A
1 FAMS @F19@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 10:00:45
0 @I64@ INDI
1 NAME LIVING
1 SEX M
1 _UID 10C3DEB33F11D511A8CF0080C6F677B77B4A
1 FAMC @F19@
0 @I65@ INDI
1 NAME LIVING
1 SEX F
1 _UID 12C3DEB33F11D511A8CF0080C6F677B77D6A
1 FAMC @F19@
0 @I66@ INDI
1 NAME LIVING
1 SEX M
1 _UID 14C3DEB33F11D511A8CF0080C6F677B77F8A
1 FAMS @F21@
1 FAMS @F22@
0 @I67@ INDI
1 NAME LIVING
1 SEX F
1 _UID 16C3DEB33F11D511A8CF0080C6F677B781AA
1 FAMS @F23@
1 FAMC @F21@
0 @I68@ INDI
1 NAME LIVING
1 SEX M
1 _UID 18C3DEB33F11D511A8CF0080C6F677B783CA
1 FAMC @F21@
0 @I69@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1AC3DEB33F11D511A8CF0080C6F677B785EA
1 FAMC @F21@
0 @I70@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1CC3DEB33F11D511A8CF0080C6F677B7870A
1 FAMS @F24@
1 FAMC @F21@
0 @I71@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1EC3DEB33F11D511A8CF0080C6F677B7892A
1 FAMS @F22@
1 FAMS @F106@
0 @I72@ INDI
1 NAME LIVING
1 SEX M
1 _UID 20C3DEB33F11D511A8CF0080C6F677B78B4A
1 FAMS @F23@
0 @I73@ INDI
1 NAME LIVING
1 SEX M
1 _UID 22C3DEB33F11D511A8CF0080C6F677B78D6A
1 FAMC @F23@
0 @I74@ INDI
1 NAME LIVING
1 SEX F
1 _UID 24C3DEB33F11D511A8CF0080C6F677B78F8A
1 FAMC @F23@
0 @I75@ INDI
1 NAME LIVING
1 SEX M
1 _UID 26C3DEB33F11D511A8CF0080C6F677B791AA
1 FAMS @F24@
0 @I76@ INDI
1 NAME LIVING
1 SEX M
1 _UID 28C3DEB33F11D511A8CF0080C6F677B793CA
1 FAMC @F24@
0 @I77@ INDI
1 NAME LIVING
1 SEX F
1 _UID 2AC3DEB33F11D511A8CF0080C6F677B795EA
1 FAMC @F24@
0 @I78@ INDI
1 NAME LIVING
1 SEX M
1 _UID 2CC3DEB33F11D511A8CF0080C6F677B7970A
1 FAMS @F25@
0 @I79@ INDI
1 NAME LIVING
1 SEX F
1 _UID 2EC3DEB33F11D511A8CF0080C6F677B7992A
1 FAMS @F26@
1 FAMS @F27@
1 FAMC @F25@
0 @I80@ INDI
1 NAME Frangira //
2 GIVN Frangira
2 _MARNM Mancuso
1 SEX F
1 _UID 30C3DEB33F11D511A8CF0080C6F677B79B4A
1 FAMS @F20@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 09:38:43
0 @I81@ INDI
1 NAME LIVING
1 SEX M
1 _UID 32C3DEB33F11D511A8CF0080C6F677B79D6A
1 FAMC @F26@
0 @I82@ INDI
1 NAME LIVING
1 SEX M
1 _UID 34C3DEB33F11D511A8CF0080C6F677B79F8A
1 FAMC @F26@
0 @I83@ INDI
1 NAME LIVING
1 SEX F
1 _UID 36C3DEB33F11D511A8CF0080C6F677B7A1AA
1 FAMC @F26@
0 @I84@ INDI
1 NAME LIVING
1 SEX M
1 _UID 38C3DEB33F11D511A8CF0080C6F677B7A3CA
1 FAMS @F27@
0 @I85@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3AC3DEB33F11D511A8CF0080C6F677B7A5EA
1 FAMC @F27@
0 @I86@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3CC3DEB33F11D511A8CF0080C6F677B7A70A
1 FAMS @F28@
0 @I87@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3EC3DEB33F11D511A8CF0080C6F677B7A92A
1 FAMS @F29@
1 FAMC @F28@
0 @I88@ INDI
1 NAME LIVING
1 SEX M
1 _UID 40C3DEB33F11D511A8CF0080C6F677B7AB4A
1 FAMC @F29@
0 @I89@ INDI
1 NAME LIVING
1 SEX M
1 _UID 41C3DEB33F11D511A8CF0080C6F677B7AC5A
1 FAMS @F29@
0 @I90@ INDI
1 NAME LIVING
1 SEX F
1 _UID 42C3DEB33F11D511A8CF0080C6F677B7AD6A
1 FAMS @F30@
0 @I91@ INDI
1 NAME LIVING
1 SEX M
1 _UID 43C3DEB33F11D511A8CF0080C6F677B7AE7A
1 FAMC @F30@
0 @I92@ INDI
1 NAME LIVING
1 SEX F
1 _UID 44C3DEB33F11D511A8CF0080C6F677B7AF8A
1 FAMS @F31@
0 @I93@ INDI
1 NAME LIVING
1 SEX F
1 _UID 45C3DEB33F11D511A8CF0080C6F677B7B09A
1 FAMS @F32@
1 FAMC @F31@
0 @I94@ INDI
1 NAME LIVING
1 SEX M
1 _UID 46C3DEB33F11D511A8CF0080C6F677B7B1AA
1 FAMS @F33@
1 FAMC @F31@
0 @I95@ INDI
1 NAME LIVING
1 SEX M
1 _UID 47C3DEB33F11D511A8CF0080C6F677B7B2BA
1 FAMS @F32@
0 @I96@ INDI
1 NAME LIVING
1 SEX F
1 _UID 48C3DEB33F11D511A8CF0080C6F677B7B3CA
1 FAMS @F33@
0 @I97@ INDI
1 NAME LIVING
1 SEX F
1 _UID 49C3DEB33F11D511A8CF0080C6F677B7B4DA
1 FAMC @F33@
0 @I98@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4AC3DEB33F11D511A8CF0080C6F677B7B5EA
1 FAMC @F33@
0 @I99@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4BC3DEB33F11D511A8CF0080C6F677B7B6FA
1 FAMS @F34@
0 @I100@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4CC3DEB33F11D511A8CF0080C6F677B7B70A
1 FAMC @F8@
0 @I101@ INDI
1 NAME Mary Celestine /Mancuso/
2 SURN Mancuso
2 GIVN Mary Celestine
2 NICK Celeste
2 _MARNM Cook
1 SEX F
1 BIRT
2 DATE 18 Mar 1917
2 PLAC Ronks, Lancaster, PA, USA
1 DEAT
2 DATE 21 Jun 2002
2 PLAC Lancaster, PA, USA
2 SOUR @S1@
1 _UID 4DC3DEB33F11D511A8CF0080C6F677B7B81A
1 FAMS @F50@
1 FAMC @F18@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 20:35:36
0 @I102@ INDI
1 NAME Cologiaro /Conoscenti/
2 SURN Conoscenti
2 GIVN Cologiaro
2 NICK Charles
1 SEX M
1 BIRT
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 PLAC Resuttano, Caltinosetta, Sicily
1 _UID 4EC3DEB33F11D511A8CF0080C6F677B7B92A
1 FAMS @F35@
1 FAMC @F36@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 20:31:09
0 @I103@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4FC3DEB33F11D511A8CF0080C6F677B7BA3A
1 FAMS @F36@
0 @I104@ INDI
1 NAME Celestine /DiArcara/
2 SURN DiArcara
2 GIVN Celestine
2 _MARNM Conoscenti
1 SEX F
1 BIRT
2 PLAC Resuttano, Caltinosetta, Sicily
1 DEAT
2 PLAC Resuttano, Caltinosetta, Sicily
1 _UID 50C3DEB33F11D511A8CF0080C6F677B7BB4A
1 FAMS @F35@
1 FAMC @F37@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 09:50:02
0 @I105@ INDI
1 NAME LIVING
1 SEX F
1 _UID 51C3DEB33F11D511A8CF0080C6F677B7BC5A
1 FAMS @F37@
0 @I106@ INDI
1 NAME Joseph /Mancuso/
2 SURN Mancuso
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 22 Aug 1912
2 PLAC New York, NY, USA
2 SOUR @S1@
1 DEAT
2 DATE 9 Jun 1990
2 PLAC Ronks, Lancaster, PA, USA
2 SOUR @S1@
1 BURI
2 PLAC St. Anthony's Catholic Cemetery, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 52C3DEB33F11D511A8CF0080C6F677B7BD6A
1 FAMS @F41@
1 FAMS @F44@
1 FAMS @F45@
1 FAMC @F18@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 18:57:47
0 @I107@ INDI
1 NAME LIVING
1 SEX F
1 _UID 53C3DEB33F11D511A8CF0080C6F677B7BE7A
1 FAMS @F46@
1 FAMC @F18@
0 @I108@ INDI
1 NAME Antonietta Frances /Mancuso/
2 SURN Mancuso
2 GIVN Antonietta Frances
2 NICK Ann
2 _MARNM Butz Becker
1 SEX F
1 BIRT
2 DATE 31 Jul 1919
2 PLAC Ronks, Lancaster, PA, USA
1 DEAT
2 DATE 9 Jul 1992
2 PLAC Lancaster, PA, USA
1 BURI
2 PLAC Conestoga Memorial Gardens, Lancaster, Lancaster, PA, USA
1 _UID 54C3DEB33F11D511A8CF0080C6F677B7BF8A
1 FAMS @F59@
1 FAMS @F60@
1 FAMC @F18@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:20:17
0 @I109@ INDI
1 NAME LIVING
1 SEX F
1 _UID 55C3DEB33F11D511A8CF0080C6F677B7C09A
1 FAMS @F65@
1 FAMC @F18@
0 @I110@ INDI
1 NAME Cologera Margaret Edith /Mancuso/
2 SURN Mancuso
2 GIVN Cologera Margaret Edith
2 NICK Lillian
2 _MARNM Stone
1 SEX F
1 BIRT
2 DATE 6 Feb 1928
2 PLAC Ronks, Lancaster, PA, USA
1 DEAT
2 DATE 12 May 2005
2 PLAC Ronks, Lancaster, PA, USA
1 BURI
2 DATE 17 May 2005
2 PLAC Conestoga Memorial Gardens, Lancaster, Lancaster, PA, USA
1 _UID 56C3DEB33F11D511A8CF0080C6F677B7C1AA
1 FAMS @F66@
1 FAMC @F18@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:20:36
0 @I111@ INDI
1 NAME LIVING
1 SEX F
1 _UID 57C3DEB33F11D511A8CF0080C6F677B7C2BA
1 FAMS @F69@
1 FAMS @F70@
1 FAMS @F71@
1 FAMS @F94@
1 FAMC @F18@
0 @I112@ INDI
1 NAME // (Mancuso) (Bonjourne)
2 GIVN (Mancuso) (Bonjourne)
2 _MARNM Mancuso Bonjourne
1 SEX F
1 _UID 58C3DEB33F11D511A8CF0080C6F677B7C3CA
1 FAMS @F38@
1 FAMS @F39@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 09:39:05
0 @I113@ INDI
1 NAME LIVING
1 SEX M
1 _UID 59C3DEB33F11D511A8CF0080C6F677B7C4DA
1 FAMS @F39@
0 @I114@ INDI
1 NAME LIVING
1 SEX F
1 _UID 5AC3DEB33F11D511A8CF0080C6F677B7C5EA
1 FAMS @F40@
1 FAMC @F39@
0 @I115@ INDI
1 NAME LIVING
1 SEX M
1 _UID 5BC3DEB33F11D511A8CF0080C6F677B7C6FA
1 FAMS @F40@
0 @I116@ INDI
1 NAME Esther /Young/
2 SURN Young
2 GIVN Esther
2 _MARNM Mancuso
1 SEX F
1 BIRT
2 DATE 7 Apr 1915
2 PLAC Lancaster, PA, USA
1 DEAT
2 DATE 13 Mar 2001
2 PLAC Lancaster, PA, USA
2 SOUR @S1@
1 BURI
2 PLAC St. Anthony's Catholic Cemetery, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
1 _UID 5CC3DEB33F11D511A8CF0080C6F677B7C70A
1 FAMS @F41@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 18:57:15
0 @I117@ INDI
1 NAME LIVING
1 SEX M
1 _UID 5DC3DEB33F11D511A8CF0080C6F677B7C81A
1 FAMS @F42@
1 FAMC @F41@
0 @I118@ INDI
1 NAME LIVING
1 SEX F
1 _UID 5EC3DEB33F11D511A8CF0080C6F677B7C92A
1 FAMS @F43@
1 FAMC @F41@
0 @I119@ INDI
1 NAME LIVING
1 SEX F
1 _UID 5FC3DEB33F11D511A8CF0080C6F677B7CA3A
1 FAMC @F40@
0 @I120@ INDI
1 NAME LIVING
1 SEX F
1 _UID 60C3DEB33F11D511A8CF0080C6F677B7CB4A
1 FAMS @F36@
0 @I121@ INDI
1 NAME LIVING
1 SEX M
1 _UID 61C3DEB33F11D511A8CF0080C6F677B7CC5A
1 FAMS @F37@
0 @I122@ INDI
1 NAME LIVING
1 SEX F
1 _UID 62C3DEB33F11D511A8CF0080C6F677B7CD6A
1 FAMC @F40@
0 @I123@ INDI
1 NAME LIVING
1 SEX F
1 _UID 63C3DEB33F11D511A8CF0080C6F677B7CE7A
1 FAMC @F40@
0 @I124@ INDI
1 NAME LIVING
1 SEX F
1 _UID 64C3DEB33F11D511A8CF0080C6F677B7CF8A
1 FAMC @F40@
0 @I125@ INDI
1 NAME LIVING
1 SEX F
1 _UID 65C3DEB33F11D511A8CF0080C6F677B7D09A
1 FAMS @F42@
0 @I126@ INDI
1 NAME LIVING
1 SEX M
1 _UID 66C3DEB33F11D511A8CF0080C6F677B7D1AA
1 FAMS @F43@
0 @I127@ INDI
1 NAME Susan Elaine /Karr/
2 SURN Karr
2 GIVN Susan Elaine
1 SEX F
1 BIRT
2 DATE 25 May 1970
2 PLAC Lancaster, PA, USA
1 DEAT
2 DATE 3 Oct 2005
2 PLAC Holtwood, Lancaster, PA, USA
1 _UID 67C3DEB33F11D511A8CF0080C6F677B7D2BA
1 FAMC @F43@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:25:20
0 @I128@ INDI
1 NAME LIVING
1 SEX M
1 _UID 68C3DEB33F11D511A8CF0080C6F677B7D3CA
1 FAMS @F113@
1 FAMC @F43@
0 @I129@ INDI
1 NAME Virginia /Seely/
2 SURN Seely
2 GIVN Virginia
2 _MARNM Mancuso
1 SEX F
1 DEAT
2 DATE 15 Jan 1979
2 PLAC Elmira, NY, USA
2 SOUR @S1@
1 _UID 69C3DEB33F11D511A8CF0080C6F677B7D4DA
1 FAMS @F44@
1 CHAN
2 DATE 12 Jan 2004
3 TIME 10:06:54
0 @I130@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6AC3DEB33F11D511A8CF0080C6F677B7D5EA
1 FAMS @F45@
0 @I131@ INDI
1 NAME Robert /Snelling/
2 SURN Snelling
2 GIVN Robert
2 NICK Bob
1 SEX M
1 BIRT
2 DATE 21 May 1913
2 PLAC Zanesville, OH, USA
1 DEAT
2 DATE 18 Jul 1996
2 PLAC Madison, IN, USA
2 SOUR @S1@
1 BURI
2 PLAC Madison, IN, USA
2 SOUR @S1@
1 _UID 6BC3DEB33F11D511A8CF0080C6F677B7D6FA
1 FAMS @F46@
1 CHAN
2 DATE 12 Mar 2004
3 TIME 23:25:12
0 @I132@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6CC3DEB33F11D511A8CF0080C6F677B7D70A
1 FAMS @F47@
1 FAMS @F49@
1 FAMS @F102@
1 FAMC @F46@
0 @I133@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6DC3DEB33F11D511A8CF0080C6F677B7D81A
1 FAMS @F52@
1 FAMS @F54@
1 FAMC @F46@
0 @I134@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6EC3DEB33F11D511A8CF0080C6F677B7D92A
1 FAMS @F55@
1 FAMS @F56@
1 FAMC @F46@
0 @I135@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6FC3DEB33F11D511A8CF0080C6F677B7DA3A
1 FAMS @F47@
0 @I136@ INDI
1 NAME LIVING
1 SEX F
1 _UID 70C3DEB33F11D511A8CF0080C6F677B7DB4A
1 FAMS @F48@
1 FAMC @F47@
0 @I137@ INDI
1 NAME LIVING
1 SEX M
1 _UID 71C3DEB33F11D511A8CF0080C6F677B7DC5A
1 FAMC @F47@
0 @I138@ INDI
1 NAME LIVING
1 SEX M
1 _UID 72C3DEB33F11D511A8CF0080C6F677B7DD6A
1 FAMS @F48@
0 @I139@ INDI
1 NAME LIVING
1 SEX F
1 _UID 73C3DEB33F11D511A8CF0080C6F677B7DE7A
1 FAMC @F48@
0 @I140@ INDI
1 NAME LIVING
1 SEX F
1 _UID 74C3DEB33F11D511A8CF0080C6F677B7DF8A
1 FAMS @F49@
0 @I141@ INDI
1 NAME Edwin William /Cook/
2 SURN Cook
2 GIVN Edwin William
1 SEX M
1 BIRT
2 DATE 16 Jul 1916
2 PLAC Philadelphia, PA, USA
1 DEAT
2 DATE 15 Jan 2002
2 PLAC Lancaster, PA, USA
2 SOUR @S1@
1 _UID 75C3DEB33F11D511A8CF0080C6F677B7E09A
1 FAMS @F50@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 18:54:19
0 @I142@ INDI
1 NAME LIVING
1 SEX F
1 _UID 76C3DEB33F11D511A8CF0080C6F677B7E1AA
1 FAMS @F51@
1 FAMC @F50@
0 @I143@ INDI
1 NAME LIVING
1 SEX F
1 _UID 77C3DEB33F11D511A8CF0080C6F677B7E2BA
1 FAMS @F57@
1 FAMC @F50@
0 @I144@ INDI
1 NAME LIVING
1 SEX M
1 _UID 78C3DEB33F11D511A8CF0080C6F677B7E3CA
1 FAMS @F58@
1 FAMC @F50@
0 @I145@ INDI
1 NAME LIVING
1 SEX M
1 _UID 79C3DEB33F11D511A8CF0080C6F677B7E4DA
1 FAMS @F51@
0 @I146@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7AC3DEB33F11D511A8CF0080C6F677B7E5EA
1 FAMS @F52@
0 @I147@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7BC3DEB33F11D511A8CF0080C6F677B7E6FA
1 FAMS @F103@
1 FAMC @F52@
0 @I148@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7CC3DEB33F11D511A8CF0080C6F677B7E70A
1 FAMS @F53@
1 FAMC @F52@
0 @I149@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7DC3DEB33F11D511A8CF0080C6F677B7E81A
1 FAMS @F53@
0 @I150@ INDI
1 NAME Melvin Eugene /Wise/
2 SURN Wise
2 GIVN Melvin Eugene
1 SEX M
1 BIRT
2 DATE 7 Oct 1935
1 DEAT
2 DATE 25 Dec 2000
1 _UID 7EC3DEB33F11D511A8CF0080C6F677B7E92A
1 FAMS @F104@
1 FAMS @F54@
1 CHAN
2 DATE 1 Feb 2001
3 TIME 00:00:38
0 @I151@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7FC3DEB33F11D511A8CF0080C6F677B7EA3A
1 FAMC @F54@
0 @I152@ INDI
1 NAME LIVING
1 SEX F
1 _UID 80C3DEB33F11D511A8CF0080C6F677B7EB4A
1 FAMS @F55@
0 @I153@ INDI
1 NAME LIVING
1 SEX F
1 _UID 81C3DEB33F11D511A8CF0080C6F677B7EC5A
1 FAMC @F55@
0 @I154@ INDI
1 NAME LIVING
1 SEX F
1 _UID 82C3DEB33F11D511A8CF0080C6F677B7ED6A
1 FAMS @F56@
0 @I155@ INDI
1 NAME LIVING
1 SEX F
1 _UID 83C3DEB33F11D511A8CF0080C6F677B7EE7A
1 FAMC @F56@
0 @I156@ INDI
1 NAME LIVING
1 SEX M
1 _UID 84C3DEB33F11D511A8CF0080C6F677B7EF8A
1 FAMC @F56@
0 @I157@ INDI
1 NAME LIVING
1 SEX M
1 _UID 85C3DEB33F11D511A8CF0080C6F677B7F09A
1 FAMS @F57@
0 @I158@ INDI
1 NAME LIVING
1 SEX F
1 _UID 86C3DEB33F11D511A8CF0080C6F677B7F1AA
1 FAMS @F58@
0 @I159@ INDI
1 NAME Victor Frances /Butz/
2 SURN Butz
2 GIVN Victor Frances
1 SEX M
1 BIRT
2 DATE 23 Oct 1917
2 PLAC Lancaster, PA, USA
1 DEAT
2 DATE 29 Aug 1959
1 _UID 87C3DEB33F11D511A8CF0080C6F677B7F2BA
1 FAMS @F59@
1 FAMC @F101@
1 CHAN
2 DATE 6 May 2000
3 TIME 23:23:45
0 @I160@ INDI
1 NAME John G. /Becker/
2 SURN Becker
2 GIVN John G.
1 SEX M
1 BIRT
2 DATE 1 Feb 1916
1 DEAT
2 DATE 29 Oct 1979
1 BURI
2 PLAC Conestoga Memorial Gardens, Lancaster, Lancaster, PA, USA
1 _UID 88C3DEB33F11D511A8CF0080C6F677B7F3CA
1 FAMS @F60@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:19:23
0 @I161@ INDI
1 NAME LIVING
1 SEX M
1 _UID 89C3DEB33F11D511A8CF0080C6F677B7F4DA
1 FAMS @F61@
1 FAMS @F62@
1 FAMC @F59@
0 @I162@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8AC3DEB33F11D511A8CF0080C6F677B7F5EA
1 FAMS @F63@
1 FAMC @F59@
0 @I163@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8BC3DEB33F11D511A8CF0080C6F677B7F6FA
1 FAMS @F61@
0 @I164@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8CC3DEB33F11D511A8CF0080C6F677B7F70A
1 FAMC @F61@
0 @I165@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8DC3DEB33F11D511A8CF0080C6F677B7F81A
1 FAMC @F61@
0 @I166@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8EC3DEB33F11D511A8CF0080C6F677B7F92A
1 FAMS @F62@
0 @I167@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8FC3DEB33F11D511A8CF0080C6F677B7FA3A
1 FAMC @F62@
0 @I168@ INDI
1 NAME LIVING
1 SEX F
1 _UID 90C3DEB33F11D511A8CF0080C6F677B7FB4A
1 FAMC @F62@
0 @I169@ INDI
1 NAME LIVING
1 SEX M
1 _UID 91C3DEB33F11D511A8CF0080C6F677B7FC5A
1 FAMC @F62@
0 @I170@ INDI
1 NAME LIVING
1 SEX M
1 _UID 92C3DEB33F11D511A8CF0080C6F677B7FD6A
1 FAMC @F62@
0 @I171@ INDI
1 NAME LIVING
1 SEX F
1 _UID 93C3DEB33F11D511A8CF0080C6F677B7FE7A
1 FAMC @F62@
0 @I172@ INDI
1 NAME LIVING
1 SEX F
1 _UID 94C3DEB33F11D511A8CF0080C6F677B7FF8A
1 FAMS @F63@
0 @I173@ INDI
1 NAME LIVING
1 SEX F
1 _UID 95C3DEB33F11D511A8CF0080C6F677B7009A
1 FAMC @F63@
0 @I174@ INDI
1 NAME LIVING
1 SEX F
1 _UID 96C3DEB33F11D511A8CF0080C6F677B701AA
1 FAMS @F64@
1 FAMC @F63@
0 @I175@ INDI
1 NAME LIVING
1 SEX M
1 _UID 97C3DEB33F11D511A8CF0080C6F677B702BA
1 FAMC @F63@
0 @I176@ INDI
1 NAME LIVING
1 SEX M
1 _UID 98C3DEB33F11D511A8CF0080C6F677B703CA
1 FAMS @F64@
0 @I177@ INDI
1 NAME Paul Edward /Shelley/
2 SURN Shelley
2 GIVN Paul Edward
1 SEX M
1 BIRT
2 DATE 5 Jul 1903
2 PLAC New Providence, , PA, USA
2 SOUR @S2@
1 DEAT
2 DATE 9 Nov 1959
2 PLAC Lancaster, PA, USA
2 SOUR @S2@
1 _UID 99C3DEB33F11D511A8CF0080C6F677B704DA
1 FAMS @F65@
1 NOTE Was a driver from public bus transportation.
1 CHAN
2 DATE 27 Jul 2002
3 TIME 17:24:18
0 @I178@ INDI
1 NAME Earl Ray /Stone/
2 SURN Stone
2 GIVN Earl Ray
2 NICK Stoney
1 SEX M
1 BIRT
2 DATE 2 Jul 1921
2 PLAC Lancaster, PA, USA
1 DEAT
2 DATE 26 Jun 2006
2 PLAC Ronks, Lancaster, PA, USA
1 _UID 9AC3DEB33F11D511A8CF0080C6F677B705EA
1 FAMS @F66@
1 FAMC @F114@
1 CHAN
2 DATE 9 Jul 2006
3 TIME 08:27:32
0 @I179@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9BC3DEB33F11D511A8CF0080C6F677B706FA
1 FAMS @F67@
1 FAMC @F66@
0 @I180@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9CC3DEB33F11D511A8CF0080C6F677B7070A
1 FAMS @F68@
1 FAMC @F66@
0 @I181@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9DC3DEB33F11D511A8CF0080C6F677B7081A
1 FAMS @F67@
0 @I182@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9EC3DEB33F11D511A8CF0080C6F677B7092A
1 FAMC @F67@
0 @I183@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9FC3DEB33F11D511A8CF0080C6F677B70A3A
1 FAMC @F67@
0 @I184@ INDI
1 NAME LIVING
1 SEX M
1 _UID A0C3DEB33F11D511A8CF0080C6F677B70B4A
1 FAMS @F68@
0 @I185@ INDI
1 NAME LIVING
1 SEX F
1 _UID A1C3DEB33F11D511A8CF0080C6F677B70C5A
1 FAMC @F68@
0 @I186@ INDI
1 NAME LIVING
1 SEX M
1 _UID A2C3DEB33F11D511A8CF0080C6F677B70D6A
1 FAMS @F69@
1 FAMS @F92@
1 FAMC @F88@
0 @I187@ INDI
1 NAME Leigh /Walton/
2 SURN Walton
2 GIVN Leigh
1 SEX M
1 DEAT
2 DATE 1982
1 _UID A3C3DEB33F11D511A8CF0080C6F677B70E7A
1 FAMS @F70@
1 CHAN
2 DATE 27 May 2001
3 TIME 01:20:45
0 @I188@ INDI
1 NAME Paul H. /Kautz/
2 SURN Kautz
2 GIVN Paul H.
1 SEX M
1 DEAT
2 DATE 1998
1 _UID A4C3DEB33F11D511A8CF0080C6F677B70F8A
1 FAMS @F71@
1 CHAN
2 DATE 27 May 2001
3 TIME 01:22:18
0 @I189@ INDI
1 NAME LIVING
1 SEX M
1 _UID A5C3DEB33F11D511A8CF0080C6F677B7109A
1 FAMS @F72@
1 FAMC @F69@
0 @I190@ INDI
1 NAME LIVING
1 SEX F
1 _UID A6C3DEB33F11D511A8CF0080C6F677B711AA
1 FAMS @F73@
1 FAMC @F69@
0 @I191@ INDI
1 NAME LIVING
1 SEX F
1 _UID A7C3DEB33F11D511A8CF0080C6F677B712BA
1 FAMS @F76@
1 FAMC @F69@
0 @I192@ INDI
1 NAME LIVING
1 SEX F
1 _UID A8C3DEB33F11D511A8CF0080C6F677B713CA
1 FAMS @F77@
1 FAMS @F90@
1 FAMC @F69@
0 @I193@ INDI
1 NAME LIVING
1 SEX F
1 _UID A9C3DEB33F11D511A8CF0080C6F677B714DA
1 FAMS @F72@
1 FAMC @F95@
0 @I194@ INDI
1 NAME Infant Mary Frances /Stoltzfus/
2 SURN Stoltzfus
2 GIVN Infant Mary Frances
1 SEX F
1 BIRT
2 DATE 7 Jul 1972
2 PLAC Lancaster, PA, USA
1 DEAT
2 DATE 4 Mar 1973
2 PLAC White Horse, Lancaster, PA, USA
1 _UID AAC3DEB33F11D511A8CF0080C6F677B715EA
1 FAMC @F72@
1 CHAN
2 DATE 27 May 2001
3 TIME 00:12:38
0 @I195@ INDI
1 NAME LIVING
1 SEX M
1 _UID ABC3DEB33F11D511A8CF0080C6F677B716FA
1 FAMC @F72@
0 @I196@ INDI
1 NAME LIVING
1 SEX F
1 _UID ACC3DEB33F11D511A8CF0080C6F677B7170A
1 FAMC @F72@
0 @I197@ INDI
1 NAME LIVING
1 SEX M
1 _UID ADC3DEB33F11D511A8CF0080C6F677B7181A
1 FAMC @F72@
0 @I198@ INDI
1 NAME LIVING
1 SEX M
1 _UID AEC3DEB33F11D511A8CF0080C6F677B7192A
1 FAMS @F74@
1 FAMS @F73@
1 FAMC @F93@
0 @I199@ INDI
1 NAME LIVING
1 SEX F
1 _UID AFC3DEB33F11D511A8CF0080C6F677B71A3A
1 FAMS @F74@
0 @I200@ INDI
1 NAME LIVING
1 SEX M
1 _UID B0C3DEB33F11D511A8CF0080C6F677B71B4A
1 FAMS @F75@
1 FAMC @F74@
0 @I201@ INDI
1 NAME LIVING
1 SEX F
1 _UID B1C3DEB33F11D511A8CF0080C6F677B71C5A
1 FAMC @F74@
0 @I202@ INDI
1 NAME LIVING
1 SEX F
1 _UID B2C3DEB33F11D511A8CF0080C6F677B71D6A
1 FAMS @F75@
0 @I203@ INDI
1 NAME LIVING
1 SEX F
1 _UID B3C3DEB33F11D511A8CF0080C6F677B71E7A
1 FAMC @F75@
0 @I204@ INDI
1 NAME LIVING
1 SEX M
1 _UID B4C3DEB33F11D511A8CF0080C6F677B71F8A
1 FAMS @F76@
0 @I205@ INDI
1 NAME LIVING
1 SEX M
1 _UID B5C3DEB33F11D511A8CF0080C6F677B7209A
1 FAMC @F76@
0 @I206@ INDI
1 NAME LIVING
1 SEX M
1 _UID B6C3DEB33F11D511A8CF0080C6F677B721AA
1 FAMC @F76@
0 @I207@ INDI
1 NAME LIVING
1 SEX M
1 _UID B7C3DEB33F11D511A8CF0080C6F677B722BA
1 FAMS @F77@
0 @I208@ INDI
1 NAME LIVING
1 SEX M
1 _UID B8C3DEB33F11D511A8CF0080C6F677B723CA
1 FAMC @F77@
2 PEDI adopted
0 @I209@ INDI
1 NAME LIVING
1 SEX M
1 _UID B9C3DEB33F11D511A8CF0080C6F677B724DA
1 FAMC @F53@
0 @I210@ INDI
1 NAME LIVING
1 SEX M
1 _UID BAC3DEB33F11D511A8CF0080C6F677B725EA
1 FAMC @F53@
0 @I211@ INDI
1 NAME LIVING
1 SEX M
1 _UID BBC3DEB33F11D511A8CF0080C6F677B726FA
1 FAMC @F32@
0 @I212@ INDI
1 NAME LIVING
1 SEX M
1 _UID BCC3DEB33F11D511A8CF0080C6F677B7270A
1 FAMC @F32@
0 @I213@ INDI
1 NAME LIVING
1 SEX M
1 _UID BDC3DEB33F11D511A8CF0080C6F677B7281A
1 FAMS @F78@
1 FAMC @F84@
0 @I214@ INDI
1 NAME LIVING
1 SEX F
1 _UID BEC3DEB33F11D511A8CF0080C6F677B7292A
1 FAMS @F78@
0 @I215@ INDI
1 NAME LIVING
1 SEX F
1 _UID BFC3DEB33F11D511A8CF0080C6F677B72A3A
1 FAMS @F79@
1 FAMC @F78@
0 @I216@ INDI
1 NAME LIVING
1 SEX M
1 _UID C0C3DEB33F11D511A8CF0080C6F677B72B4A
1 FAMC @F78@
0 @I217@ INDI
1 NAME LIVING
1 SEX F
1 _UID C1C3DEB33F11D511A8CF0080C6F677B72C5A
1 FAMS @F80@
1 FAMC @F78@
0 @I218@ INDI
1 NAME LIVING
1 SEX F
1 _UID C2C3DEB33F11D511A8CF0080C6F677B72D6A
1 FAMS @F82@
1 FAMS @F81@
1 FAMC @F78@
0 @I219@ INDI
1 NAME LIVING
1 SEX F
1 _UID C3C3DEB33F11D511A8CF0080C6F677B72E7A
1 FAMS @F83@
1 FAMC @F78@
0 @I220@ INDI
1 NAME LIVING
1 SEX M
1 _UID C4C3DEB33F11D511A8CF0080C6F677B72F8A
1 FAMS @F79@
0 @I221@ INDI
1 NAME LIVING
1 SEX M
1 _UID C5C3DEB33F11D511A8CF0080C6F677B7309A
1 FAMC @F80@
0 @I222@ INDI
1 NAME LIVING
1 SEX M
1 _UID C6C3DEB33F11D511A8CF0080C6F677B731AA
1 FAMS @F80@
0 @I223@ INDI
1 NAME LIVING
1 SEX M
1 _UID C7C3DEB33F11D511A8CF0080C6F677B732BA
1 FAMS @F81@
1 FAMC @F86@
0 @I224@ INDI
1 NAME LIVING
1 SEX F
1 _UID C8C3DEB33F11D511A8CF0080C6F677B733CA
1 FAMC @F82@
0 @I225@ INDI
1 NAME LIVING
1 SEX F
1 _UID C9C3DEB33F11D511A8CF0080C6F677B734DA
1 FAMC @F82@
0 @I226@ INDI
1 NAME LIVING
1 SEX F
1 _UID CAC3DEB33F11D511A8CF0080C6F677B735EA
1 FAMS @F87@
1 FAMC @F82@
0 @I227@ INDI
1 NAME LIVING
1 SEX M
1 _UID CBC3DEB33F11D511A8CF0080C6F677B736FA
1 FAMC @F81@
0 @I228@ INDI
1 NAME LIVING
1 SEX F
1 _UID CCC3DEB33F11D511A8CF0080C6F677B7370A
1 FAMC @F81@
0 @I229@ INDI
1 NAME LIVING
1 SEX M
1 _UID CDC3DEB33F11D511A8CF0080C6F677B7381A
1 FAMS @F82@
0 @I230@ INDI
1 NAME LIVING
1 SEX M
1 _UID CEC3DEB33F11D511A8CF0080C6F677B7392A
1 FAMS @F83@
0 @I231@ INDI
1 NAME LIVING
1 SEX F
1 _UID CFC3DEB33F11D511A8CF0080C6F677B73A3A
1 FAMC @F83@
0 @I232@ INDI
1 NAME LIVING
1 SEX F
1 _UID D0C3DEB33F11D511A8CF0080C6F677B73B4A
1 FAMC @F83@
0 @I233@ INDI
1 NAME LIVING
1 SEX F
1 _UID D1C3DEB33F11D511A8CF0080C6F677B73C5A
1 FAMC @F83@
0 @I234@ INDI
1 NAME LIVING
1 SEX F
1 _UID D2C3DEB33F11D511A8CF0080C6F677B73D6A
1 FAMC @F79@
0 @I235@ INDI
1 NAME LIVING
1 SEX F
1 _UID D3C3DEB33F11D511A8CF0080C6F677B73E7A
1 FAMC @F79@
0 @I236@ INDI
1 NAME LIVING
1 SEX F
1 _UID D4C3DEB33F11D511A8CF0080C6F677B73F8A
1 FAMC @F79@
0 @I237@ INDI
1 NAME LIVING
1 SEX M
1 _UID D5C3DEB33F11D511A8CF0080C6F677B7409A
1 FAMS @F16@
0 @I238@ INDI
1 NAME LIVING
1 SEX M
1 _UID D6C3DEB33F11D511A8CF0080C6F677B741AA
1 FAMS @F84@
1 FAMC @F85@
0 @I239@ INDI
1 NAME LIVING
1 SEX F
1 _UID D7C3DEB33F11D511A8CF0080C6F677B742BA
1 FAMS @F84@
0 @I240@ INDI
1 NAME LIVING
1 SEX M
1 _UID D8C3DEB33F11D511A8CF0080C6F677B743CA
1 FAMS @F85@
0 @I241@ INDI
1 NAME LIVING
1 SEX F
1 _UID D9C3DEB33F11D511A8CF0080C6F677B744DA
1 FAMS @F85@
0 @I242@ INDI
1 NAME LIVING
1 SEX M
1 _UID DAC3DEB33F11D511A8CF0080C6F677B745EA
1 FAMS @F86@
0 @I243@ INDI
1 NAME LIVING
1 SEX F
1 _UID DBC3DEB33F11D511A8CF0080C6F677B746FA
1 FAMS @F86@
0 @I244@ INDI
1 NAME LIVING
1 SEX F
1 _UID DCC3DEB33F11D511A8CF0080C6F677B7470A
1 FAMC @F87@
0 @I245@ INDI
1 NAME LIVING
1 SEX M
1 _UID DDC3DEB33F11D511A8CF0080C6F677B7481A
1 FAMS @F87@
0 @I246@ INDI
1 NAME Aaron /Stoltzfus/
2 SURN Stoltzfus
2 GIVN Aaron
1 SEX M
1 DEAT
2 DATE 1972
1 _UID 33E3D4F46652D511A9320080C6F677B7C177
1 FAMS @F88@
1 CHAN
2 DATE 26 May 2001
3 TIME 23:44:11
0 @I247@ INDI
1 NAME LIVING
1 SEX F
1 _UID 36E3D4F46652D511A9320080C6F677B7C4A7
1 FAMS @F89@
1 FAMS @F88@
0 @I248@ INDI
1 NAME LIVING
1 SEX M
1 _UID 38E3D4F46652D511A9320080C6F677B7C6C7
1 FAMS @F89@
0 @I249@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3BE3D4F46652D511A9320080C6F677B7C9F7
1 FAMS @F91@
1 FAMS @F90@
0 @I250@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3EE3D4F46652D511A9320080C6F677B7CC27
1 FAMS @F91@
0 @I251@ INDI
1 NAME LIVING
1 SEX M
1 _UID 41E3D4F46652D511A9320080C6F677B7CF57
1 FAMC @F91@
0 @I252@ INDI
1 NAME LIVING
1 SEX F
1 _UID 43E3D4F46652D511A9320080C6F677B7D177
1 FAMS @F92@
0 @I253@ INDI
1 NAME Russel /Saurbaugh/
2 SURN Saurbaugh
2 GIVN Russel
1 SEX M
1 DEAT
2 DATE 1964
1 _UID 46E3D4F46652D511A9320080C6F677B7D4A7
1 FAMS @F93@
1 CHAN
2 DATE 27 May 2001
3 TIME 00:49:21
0 @I254@ INDI
1 NAME LIVING
1 SEX F
1 _UID 49E3D4F46652D511A9320080C6F677B7D7D7
1 FAMS @F93@
0 @I255@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4BE3D4F46652D511A9320080C6F677B7D9F7
1 FAMC @F93@
0 @I256@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4DE3D4F46652D511A9320080C6F677B7DB17
1 FAMS @F94@
0 @I257@ INDI
1 NAME LIVING
1 SEX M
1 _UID 834271C0BC57D511A93F0080C6F677B74194
1 FAMS @F95@
0 @I258@ INDI
1 NAME LIVING
1 SEX F
1 _UID 864271C0BC57D511A93F0080C6F677B744C4
1 FAMS @F95@
0 @I259@ INDI
1 NAME LIVING
1 SEX M
1 _UID 884271C0BC57D511A93F0080C6F677B746E4
1 FAMS @F96@
1 FAMC @F95@
0 @I260@ INDI
1 NAME LIVING
1 SEX F
1 _UID 8A4271C0BC57D511A93F0080C6F677B74804
1 FAMS @F96@
1 FAMC @F97@
0 @I261@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8D4271C0BC57D511A93F0080C6F677B74B34
1 FAMS @F97@
0 @I262@ INDI
1 NAME LIVING
1 SEX F
1 _UID 904271C0BC57D511A93F0080C6F677B74E64
1 FAMS @F97@
0 @I263@ INDI
1 NAME LIVING
1 SEX M
1 _UID 924271C0BC57D511A93F0080C6F677B75084
1 FAMS @F99@
1 FAMC @F97@
0 @I264@ INDI
1 NAME LIVING
1 SEX M
1 _UID 944271C0BC57D511A93F0080C6F677B752A4
1 FAMS @F98@
1 FAMC @F97@
0 @I265@ INDI
1 NAME LIVING
1 SEX M
1 _UID 964271C0BC57D511A93F0080C6F677B754C4
1 FAMS @F100@
1 FAMC @F97@
0 @I266@ INDI
1 NAME LIVING
1 SEX F
1 _UID 984271C0BC57D511A93F0080C6F677B756E4
1 FAMS @F98@
0 @I267@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9B4271C0BC57D511A93F0080C6F677B75914
1 FAMS @F99@
0 @I268@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9E4271C0BC57D511A93F0080C6F677B75C44
1 FAMS @F100@
0 @I269@ INDI
1 NAME LIVING
1 SEX M
1 _UID C3E3BDD7FEE1D511A9D90080C6F677B7EB92
1 FAMS @F101@
0 @I270@ INDI
1 NAME LIVING
1 SEX F
1 _UID C6E3BDD7FEE1D511A9D90080C6F677B7EEC2
1 FAMS @F101@
0 @I271@ INDI
1 NAME LIVING
1 SEX M
1 _UID C8E3BDD7FEE1D511A9D90080C6F677B7F0E2
1 FAMC @F101@
0 @I272@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6321AB501B50D6118E4B0080C6F677B714CE
1 FAMS @F102@
0 @I273@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6621AB501B50D6118E4B0080C6F677B717FE
1 FAMS @F103@
0 @I274@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6921AB501B50D6118E4B0080C6F677B71A2E
1 FAMS @F104@
0 @I275@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6C21AB501B50D6118E4B0080C6F677B71D5E
1 FAMS @F105@
1 FAMC @F104@
0 @I276@ INDI
1 NAME LIVING
1 SEX F
1 _UID 6E21AB501B50D6118E4B0080C6F677B71F7E
1 FAMS @F105@
0 @I277@ INDI
1 NAME LIVING
1 SEX M
1 _UID B30B678110A5D7118F5C0000000000002ED6
1 FAMS @F106@
0 @I278@ INDI
1 NAME LIVING
1 SEX F
1 _UID 33EBF41BA2C0D7118F6F0080C6F677B7DF23
1 FAMC @F75@
0 @I279@ INDI
1 NAME LIVING
1 SEX M
1 _UID E989ED48C53D8E40B24905A214ABD7802F32
1 FAMS @F107@
0 @I280@ INDI
1 NAME LIVING
1 SEX M
1 _UID AC1A13B3D0A588438AD7C1F5D898F1175B8A
1 FAMS @F108@
0 @I281@ INDI
1 NAME LIVING
1 SEX M
1 _UID E3C4639174C323439AB915E783FEC332FD9B
1 FAMS @F109@
0 @I282@ INDI
1 NAME LIVING
1 SEX M
1 _UID 9C513C95097A4F44AE9539B0082AC0B1A394
1 FAMS @F110@
0 @I283@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4BBCB6AA345BF94B82AA8709BFB52855E7CD
1 FAMS @F110@
0 @I284@ INDI
1 NAME LIVING
1 SEX M
1 _UID 2EE4EFCBA552FA46BF2918BC3E6572C3973A
1 FAMS @F111@
0 @I285@ INDI
1 NAME /(Morrow)/
2 SURN (Morrow)
2 _MARNM Morrow
1 SEX F
1 BIRT
2 DATE Mar 1905
1 DEAT
2 DATE 3 Feb 2004
2 PLAC Buffalo, NY, USA
1 _UID F3E12B28534E1D4D93C8EC5AF2D006C9643D
1 FAMS @F111@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:27:43
0 @I286@ INDI
1 NAME Clyde Bowers /Lichty/
2 SURN Lichty
2 GIVN Clyde Bowers
1 SEX M
1 BIRT
2 DATE 2 Sep 1903
2 PLAC Paradise, Lancaster, PA, USA
2 SOUR @S1@
1 DEAT
2 DATE 19 Jun 1959
2 PLAC Paradise, Lancaster, PA, USA
2 SOUR @S1@
1 _UID C3426FD855550144BD6B86A249C3883352FC
1 FAMS @F112@
1 CHAN
2 DATE 1 Jan 2008
3 TIME 22:26:33
0 @I287@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7FF593D64A5EB847AAB616623A8ED56962C1
1 FAMS @F112@
0 @I288@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0ADEE74707F35F408412A27570DEDD4BD2AC
1 FAMS @F113@
0 @I289@ INDI
1 NAME LIVING
1 SEX M
1 _UID 99F2E860280CD649A4088C29F52343886A57
1 FAMS @F114@
0 @I290@ INDI
1 NAME LIVING
1 SEX F
1 _UID 53F4CD1637A1B1478F184F14670E61B99357
1 FAMS @F114@
0 @I291@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6BA77F355C4B604C90D733CE3F0666E7136B
1 FAMC @F114@
0 @I292@ INDI
1 NAME LIVING
1 SEX F
1 _UID FD511F13B0190143B095C08B743F739CDFC9
1 FAMS @F115@
1 FAMC @F114@
0 @I293@ INDI
1 NAME LIVING
1 SEX M
1 _UID D84B5AEF0A2C704E8D89BD219DF9DD30F7F1
1 FAMC @F114@
0 @I294@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6F8BF3A4AE581C4B9638523D8F80302CC6FB
1 FAMS @F115@
0 @I295@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6352EB70FE0B5748862FE7A7A4929F22F2A3
1 FAMC @F33@
0 @F1@ FAM
1 _UID 93C2DEB33F11D511A8CF0080C6F677B7FD6B
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 Oct 1883
0 @F2@ FAM
1 _UID 95C2DEB33F11D511A8CF0080C6F677B7FF8B
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 21 Jan 1931
2 PLAC St. Anthony's Catholic Church, Lancaster, Lancaster, PA, USA
2 SOUR @S1@
0 @F3@ FAM
1 _UID 97C2DEB33F11D511A8CF0080C6F677B701AB
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F4@ FAM
1 _UID 99C2DEB33F11D511A8CF0080C6F677B703CB
1 DIV Y
1 HUSB @I12@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 _UID 9BC2DEB33F11D511A8CF0080C6F677B705EB
1 HUSB @I13@
1 WIFE @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
0 @F6@ FAM
1 _UID 9DC2DEB33F11D511A8CF0080C6F677B7070B
1 HUSB @I24@
1 WIFE @I14@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F7@ FAM
1 _UID 9FC2DEB33F11D511A8CF0080C6F677B7092B
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I24@
0 @F8@ FAM
1 _UID A1C2DEB33F11D511A8CF0080C6F677B70B4B
1 HUSB @I15@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I100@
1 CHIL @I62@
0 @F9@ FAM
1 _UID A3C2DEB33F11D511A8CF0080C6F677B70D6B
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I30@
0 @F10@ FAM
1 _UID A5C2DEB33F11D511A8CF0080C6F677B70F8B
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I16@
1 MARR
2 DATE 1 Jan 1947
0 @F11@ FAM
1 _UID A7C2DEB33F11D511A8CF0080C6F677B711AB
1 HUSB @I40@
1 WIFE @I6@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
0 @F12@ FAM
1 _UID A9C2DEB33F11D511A8CF0080C6F677B713CB
1 DIV Y
1 HUSB @I41@
1 WIFE @I44@
1 CHIL @I45@
0 @F13@ FAM
1 _UID ABC2DEB33F11D511A8CF0080C6F677B715EB
1 HUSB @I46@
1 WIFE @I44@
1 CHIL @I47@
0 @F14@ FAM
1 _UID ADC2DEB33F11D511A8CF0080C6F677B7170B
1 HUSB @I48@
1 WIFE @I42@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
0 @F15@ FAM
1 _UID AFC2DEB33F11D511A8CF0080C6F677B7192B
1 HUSB @I41@
1 WIFE @I52@
0 @F16@ FAM
1 _UID B1C2DEB33F11D511A8CF0080C6F677B71B4B
1 HUSB @I237@
1 WIFE @I52@
1 CHIL @I54@
0 @F17@ FAM
1 _UID B3C2DEB33F11D511A8CF0080C6F677B71D6B
1 HUSB @I43@
1 WIFE @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
0 @F18@ FAM
1 _UID B5C2DEB33F11D511A8CF0080C6F677B71F8B
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I4@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I101@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
1 MARR
2 DATE 16 Jan 1908
2 PLAC Resuttano, Caltinosetta, Sicily
0 @F19@ FAM
1 _UID B7C2DEB33F11D511A8CF0080C6F677B721AB
1 HUSB @I61@
1 WIFE @I63@
1 CHIL @I59@
1 CHIL @I64@
1 CHIL @I65@
0 @F20@ FAM
1 _UID B9C2DEB33F11D511A8CF0080C6F677B723CB
1 HUSB @I53@
1 WIFE @I80@
1 CHIL @I61@
0 @F21@ FAM
1 _UID BBC2DEB33F11D511A8CF0080C6F677B725EB
1 HUSB @I66@
1 WIFE @I7@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
0 @F22@ FAM
1 _UID BDC2DEB33F11D511A8CF0080C6F677B7270B
1 HUSB @I66@
1 WIFE @I71@
0 @F23@ FAM
1 _UID BFC2DEB33F11D511A8CF0080C6F677B7292B
1 HUSB @I72@
1 WIFE @I67@
1 CHIL @I73@
1 CHIL @I74@
0 @F24@ FAM
1 _UID C1C2DEB33F11D511A8CF0080C6F677B72B4B
1 HUSB @I75@
1 WIFE @I70@
1 CHIL @I76@
1 CHIL @I77@
0 @F25@ FAM
1 _UID C3C2DEB33F11D511A8CF0080C6F677B72D6B
1 DIV Y
1 HUSB @I78@
1 WIFE @I8@
1 CHIL @I79@
0 @F26@ FAM
1 _UID C5C2DEB33F11D511A8CF0080C6F677B72F8B
1 DIV Y
1 WIFE @I79@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
0 @F27@ FAM
1 _UID C7C2DEB33F11D511A8CF0080C6F677B731AB
1 HUSB @I84@
1 WIFE @I79@
1 CHIL @I85@
0 @F28@ FAM
1 _UID C9C2DEB33F11D511A8CF0080C6F677B733CB
1 DIV Y
1 HUSB @I86@
1 WIFE @I8@
1 CHIL @I87@
0 @F29@ FAM
1 _UID CBC2DEB33F11D511A8CF0080C6F677B735EB
1 HUSB @I89@
1 WIFE @I87@
1 CHIL @I88@
0 @F30@ FAM
1 _UID CDC2DEB33F11D511A8CF0080C6F677B7370B
1 HUSB @I9@
1 WIFE @I90@
1 CHIL @I91@
0 @F31@ FAM
1 _UID CFC2DEB33F11D511A8CF0080C6F677B7392B
1 DIV Y
1 HUSB @I10@
1 WIFE @I92@
1 CHIL @I93@
1 CHIL @I94@
0 @F32@ FAM
1 _UID D1C2DEB33F11D511A8CF0080C6F677B73B4B
1 HUSB @I95@
1 WIFE @I93@
1 CHIL @I211@
1 CHIL @I212@
0 @F33@ FAM
1 _UID D3C2DEB33F11D511A8CF0080C6F677B73D6B
1 HUSB @I94@
1 WIFE @I96@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I295@
0 @F34@ FAM
1 _UID D5C2DEB33F11D511A8CF0080C6F677B73F8B
1 DIV Y
1 HUSB @I10@
1 WIFE @I99@
0 @F35@ FAM
1 _UID D7C2DEB33F11D511A8CF0080C6F677B741AB
1 HUSB @I102@
1 WIFE @I104@
1 CHIL @I60@
0 @F36@ FAM
1 _UID D9C2DEB33F11D511A8CF0080C6F677B743CB
1 HUSB @I103@
1 WIFE @I120@
1 CHIL @I102@
0 @F37@ FAM
1 _UID DBC2DEB33F11D511A8CF0080C6F677B745EB
1 HUSB @I121@
1 WIFE @I105@
1 CHIL @I104@
0 @F38@ FAM
1 _UID DDC2DEB33F11D511A8CF0080C6F677B7470B
1 HUSB @I61@
1 WIFE @I112@
0 @F39@ FAM
1 _UID DFC2DEB33F11D511A8CF0080C6F677B7492B
1 HUSB @I113@
1 WIFE @I112@
1 CHIL @I114@
0 @F40@ FAM
1 _UID E1C2DEB33F11D511A8CF0080C6F677B74B4B
1 HUSB @I115@
1 WIFE @I114@
1 CHIL @I119@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
0 @F41@ FAM
1 _UID E3C2DEB33F11D511A8CF0080C6F677B74D6B
1 DIV Y
1 HUSB @I106@
1 WIFE @I116@
1 CHIL @I118@
1 CHIL @I117@
1 MARR
2 DATE 21 Jan 1931
0 @F42@ FAM
1 _UID E5C2DEB33F11D511A8CF0080C6F677B74F8B
1 HUSB @I117@
1 WIFE @I125@
0 @F43@ FAM
1 _UID E7C2DEB33F11D511A8CF0080C6F677B751AB
1 HUSB @I126@
1 WIFE @I118@
1 CHIL @I127@
1 CHIL @I128@
0 @F44@ FAM
1 _UID E9C2DEB33F11D511A8CF0080C6F677B753CB
1 HUSB @I106@
1 WIFE @I129@
1 MARR
2 DATE ABT 1969
2 PLAC Elmira, NY, USA
2 SOUR @S1@
0 @F45@ FAM
1 _UID EBC2DEB33F11D511A8CF0080C6F677B755EB
1 HUSB @I106@
1 WIFE @I130@
0 @F46@ FAM
1 _UID EDC2DEB33F11D511A8CF0080C6F677B7570B
1 HUSB @I131@
1 WIFE @I107@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
0 @F47@ FAM
1 _UID EFC2DEB33F11D511A8CF0080C6F677B7592B
1 DIV Y
1 HUSB @I132@
1 WIFE @I135@
1 CHIL @I136@
1 CHIL @I137@
0 @F48@ FAM
1 _UID F1C2DEB33F11D511A8CF0080C6F677B75B4B
1 HUSB @I138@
1 WIFE @I136@
1 CHIL @I139@
0 @F49@ FAM
1 _UID F3C2DEB33F11D511A8CF0080C6F677B75D6B
1 HUSB @I132@
1 WIFE @I140@
0 @F50@ FAM
1 _UID F5C2DEB33F11D511A8CF0080C6F677B75F8B
1 HUSB @I141@
1 WIFE @I101@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
1 MARR
2 DATE 5 Jul 1941
0 @F51@ FAM
1 _UID F7C2DEB33F11D511A8CF0080C6F677B761AB
1 DIV Y
1 HUSB @I145@
1 WIFE @I142@
0 @F52@ FAM
1 _UID F9C2DEB33F11D511A8CF0080C6F677B763CB
1 DIV Y
1 HUSB @I146@
1 WIFE @I133@
1 CHIL @I147@
1 CHIL @I148@
0 @F53@ FAM
1 _UID FBC2DEB33F11D511A8CF0080C6F677B765EB
1 HUSB @I149@
1 WIFE @I148@
1 CHIL @I209@
1 CHIL @I210@
0 @F54@ FAM
1 _UID FDC2DEB33F11D511A8CF0080C6F677B7670B
1 HUSB @I150@
1 WIFE @I133@
1 CHIL @I151@
0 @F55@ FAM
1 _UID FFC2DEB33F11D511A8CF0080C6F677B7692B
1 DIV Y
1 HUSB @I134@
1 WIFE @I152@
1 CHIL @I153@
0 @F56@ FAM
1 _UID 01C3DEB33F11D511A8CF0080C6F677B76C5A
1 HUSB @I134@
1 WIFE @I154@
1 CHIL @I155@
1 CHIL @I156@
0 @F57@ FAM
1 _UID 03C3DEB33F11D511A8CF0080C6F677B76E7A
1 DIV Y
1 HUSB @I157@
1 WIFE @I143@
0 @F58@ FAM
1 _UID 05C3DEB33F11D511A8CF0080C6F677B7709A
1 HUSB @I144@
1 WIFE @I158@
0 @F59@ FAM
1 _UID 07C3DEB33F11D511A8CF0080C6F677B772BA
1 HUSB @I159@
1 WIFE @I108@
1 CHIL @I161@
1 CHIL @I162@
1 MARR
2 DATE 14 Oct 1939
0 @F60@ FAM
1 _UID 09C3DEB33F11D511A8CF0080C6F677B774DA
1 HUSB @I160@
1 WIFE @I108@
1 MARR
2 DATE 25 Nov 1971
0 @F61@ FAM
1 _UID 0BC3DEB33F11D511A8CF0080C6F677B776FA
1 HUSB @I161@
1 WIFE @I163@
1 CHIL @I164@
1 CHIL @I165@
0 @F62@ FAM
1 _UID 0DC3DEB33F11D511A8CF0080C6F677B7781A
1 HUSB @I161@
1 WIFE @I166@
1 CHIL @I167@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
0 @F63@ FAM
1 _UID 0FC3DEB33F11D511A8CF0080C6F677B77A3A
1 HUSB @I162@
1 WIFE @I172@
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
0 @F64@ FAM
1 _UID 11C3DEB33F11D511A8CF0080C6F677B77C5A
1 HUSB @I176@
1 WIFE @I174@
0 @F65@ FAM
1 _UID 13C3DEB33F11D511A8CF0080C6F677B77E7A
1 HUSB @I177@
1 WIFE @I109@
0 @F66@ FAM
1 _UID 15C3DEB33F11D511A8CF0080C6F677B7809A
1 HUSB @I178@
1 WIFE @I110@
1 CHIL @I179@
1 CHIL @I180@
1 MARR
2 DATE 7 Oct 1950
2 PLAC Emmanuel Episcopal Church, Bel Air, MD, USA
0 @F67@ FAM
1 _UID 17C3DEB33F11D511A8CF0080C6F677B782BA
1 HUSB @I181@
1 WIFE @I179@
1 CHIL @I182@
1 CHIL @I183@
0 @F68@ FAM
1 _UID 19C3DEB33F11D511A8CF0080C6F677B784DA
1 HUSB @I184@
1 WIFE @I180@
1 CHIL @I185@
0 @F69@ FAM
1 _UID 1BC3DEB33F11D511A8CF0080C6F677B786FA
1 DIV Y
1 HUSB @I186@
1 WIFE @I111@
1 CHIL @I189@
1 CHIL @I190@
1 CHIL @I191@
1 CHIL @I192@
0 @F70@ FAM
1 _UID 1DC3DEB33F11D511A8CF0080C6F677B7881A
1 HUSB @I187@
1 WIFE @I111@
0 @F71@ FAM
1 _UID 1FC3DEB33F11D511A8CF0080C6F677B78A3A
1 HUSB @I188@
1 WIFE @I111@
0 @F72@ FAM
1 _UID 21C3DEB33F11D511A8CF0080C6F677B78C5A
1 HUSB @I189@
1 WIFE @I193@
1 CHIL @I194@
1 CHIL @I195@
1 CHIL @I196@
1 CHIL @I197@
0 @F73@ FAM
1 _UID 23C3DEB33F11D511A8CF0080C6F677B78E7A
1 HUSB @I198@
1 WIFE @I190@
0 @F74@ FAM
1 _UID 25C3DEB33F11D511A8CF0080C6F677B7909A
1 DIV Y
1 HUSB @I198@
1 WIFE @I199@
1 CHIL @I200@
1 CHIL @I201@
0 @F75@ FAM
1 _UID 27C3DEB33F11D511A8CF0080C6F677B792BA
1 HUSB @I200@
1 WIFE @I202@
1 CHIL @I203@
1 CHIL @I278@
0 @F76@ FAM
1 _UID 29C3DEB33F11D511A8CF0080C6F677B794DA
1 HUSB @I204@
1 WIFE @I191@
1 CHIL @I205@
1 CHIL @I206@
0 @F77@ FAM
1 _UID 2BC3DEB33F11D511A8CF0080C6F677B796FA
1 DIV Y
1 HUSB @I207@
1 WIFE @I192@
1 CHIL @I208@
0 @F78@ FAM
1 _UID 2DC3DEB33F11D511A8CF0080C6F677B7981A
1 HUSB @I213@
1 WIFE @I214@
1 CHIL @I215@
1 CHIL @I216@
1 CHIL @I217@
1 CHIL @I218@
1 CHIL @I20@
1 CHIL @I219@
0 @F79@ FAM
1 _UID 2FC3DEB33F11D511A8CF0080C6F677B79A3A
1 HUSB @I220@
1 WIFE @I215@
1 CHIL @I234@
1 CHIL @I235@
1 CHIL @I236@
0 @F80@ FAM
1 _UID 31C3DEB33F11D511A8CF0080C6F677B79C5A
1 HUSB @I222@
1 WIFE @I217@
1 CHIL @I221@
0 @F81@ FAM
1 _UID 33C3DEB33F11D511A8CF0080C6F677B79E7A
1 HUSB @I223@
1 WIFE @I218@
1 CHIL @I227@
1 CHIL @I228@
0 @F82@ FAM
1 _UID 35C3DEB33F11D511A8CF0080C6F677B7A09A
1 HUSB @I229@
1 WIFE @I218@
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I226@
0 @F83@ FAM
1 _UID 37C3DEB33F11D511A8CF0080C6F677B7A2BA
1 HUSB @I230@
1 WIFE @I219@
1 CHIL @I231@
1 CHIL @I232@
1 CHIL @I233@
0 @F84@ FAM
1 _UID 39C3DEB33F11D511A8CF0080C6F677B7A4DA
1 HUSB @I238@
1 WIFE @I239@
1 CHIL @I213@
0 @F85@ FAM
1 _UID 3BC3DEB33F11D511A8CF0080C6F677B7A6FA
1 HUSB @I240@
1 WIFE @I241@
1 CHIL @I238@
0 @F86@ FAM
1 _UID 3DC3DEB33F11D511A8CF0080C6F677B7A81A
1 HUSB @I242@
1 WIFE @I243@
1 CHIL @I223@
0 @F87@ FAM
1 _UID 3FC3DEB33F11D511A8CF0080C6F677B7AA3A
1 HUSB @I245@
1 WIFE @I226@
1 CHIL @I244@
0 @F88@ FAM
1 _UID 34E3D4F46652D511A9320080C6F677B7C287
1 HUSB @I246@
1 WIFE @I247@
1 CHIL @I186@
0 @F89@ FAM
1 _UID 39E3D4F46652D511A9320080C6F677B7C7D7
1 HUSB @I248@
1 WIFE @I247@
0 @F90@ FAM
1 _UID 3CE3D4F46652D511A9320080C6F677B7CA07
1 HUSB @I249@
1 WIFE @I192@
0 @F91@ FAM
1 _UID 3FE3D4F46652D511A9320080C6F677B7CD37
1 HUSB @I249@
1 WIFE @I250@
1 CHIL @I251@
0 @F92@ FAM
1 _UID 44E3D4F46652D511A9320080C6F677B7D287
1 HUSB @I186@
1 WIFE @I252@
0 @F93@ FAM
1 _UID 47E3D4F46652D511A9320080C6F677B7D5B7
1 HUSB @I253@
1 WIFE @I254@
1 CHIL @I255@
1 CHIL @I198@
0 @F94@ FAM
1 _UID 4EE3D4F46652D511A9320080C6F677B7DC27
1 HUSB @I256@
1 WIFE @I111@
0 @F95@ FAM
1 _UID 844271C0BC57D511A93F0080C6F677B742A4
1 HUSB @I257@
1 WIFE @I258@
1 CHIL @I193@
1 CHIL @I259@
0 @F96@ FAM
1 _UID 8B4271C0BC57D511A93F0080C6F677B74914
1 HUSB @I259@
1 WIFE @I260@
0 @F97@ FAM
1 _UID 8E4271C0BC57D511A93F0080C6F677B74C44
1 HUSB @I261@
1 WIFE @I262@
1 CHIL @I263@
1 CHIL @I264@
1 CHIL @I260@
1 CHIL @I265@
0 @F98@ FAM
1 _UID 994271C0BC57D511A93F0080C6F677B757F4
1 HUSB @I264@
1 WIFE @I266@
0 @F99@ FAM
1 _UID 9C4271C0BC57D511A93F0080C6F677B75A24
1 HUSB @I263@
1 WIFE @I267@
0 @F100@ FAM
1 _UID 9F4271C0BC57D511A93F0080C6F677B75D54
1 HUSB @I265@
1 WIFE @I268@
0 @F101@ FAM
1 _UID C4E3BDD7FEE1D511A9D90080C6F677B7ECA2
1 HUSB @I269@
1 WIFE @I270@
1 CHIL @I159@
1 CHIL @I271@
0 @F102@ FAM
1 _UID 6421AB501B50D6118E4B0080C6F677B715DE
1 HUSB @I132@
1 WIFE @I272@
0 @F103@ FAM
1 _UID 6721AB501B50D6118E4B0080C6F677B7180E
1 HUSB @I273@
1 WIFE @I147@
0 @F104@ FAM
1 _UID 6A21AB501B50D6118E4B0080C6F677B71B3E
1 HUSB @I150@
1 WIFE @I274@
1 CHIL @I275@
0 @F105@ FAM
1 _UID 6F21AB501B50D6118E4B0080C6F677B7208E
1 HUSB @I275@
1 WIFE @I276@
0 @F106@ FAM
1 _UID B40B678110A5D7118F5C0000000000002FE6
1 HUSB @I277@
1 WIFE @I71@
0 @F107@ FAM
1 _UID 8B2654AFBC3C014B9AA7795B2D72A586D74E
1 HUSB @I279@
1 WIFE @I36@
0 @F108@ FAM
1 _UID D40E0B8E022DCE4F99827C3FF899DE1B27B7
1 HUSB @I280@
1 WIFE @I36@
0 @F109@ FAM
1 _UID C1E68B6401A7A942B89DBD64AE4AC328820E
1 HUSB @I281@
1 WIFE @I36@
0 @F110@ FAM
1 _UID 13A71096B6E80E43AEC48B13A2AB30FCD830
1 HUSB @I282@
1 WIFE @I283@
1 CHIL @I28@
0 @F111@ FAM
1 _UID A916DBF9FAFC9D41BB434BD77E42C445509D
1 HUSB @I284@
1 WIFE @I285@
1 CHIL @I29@
0 @F112@ FAM
1 _UID 092BD95C956ED54AA6A2702E8F5C27028505
1 HUSB @I286@
1 WIFE @I287@
1 CHIL @I40@
0 @F113@ FAM
1 _UID B703ED84C8699F4991263F4E919F0E3E04FE
1 HUSB @I128@
1 WIFE @I288@
0 @F114@ FAM
1 _UID 92A11ABC7CA81345A485483539A74F93ED40
1 HUSB @I289@
1 WIFE @I290@
1 CHIL @I178@
1 CHIL @I291@
1 CHIL @I292@
1 CHIL @I293@
0 @F115@ FAM
1 _UID D14F86CD582D0D499CFBBCC4905EF273B83A
1 HUSB @I294@
1 WIFE @I292@
0 @S1@ SOUR
1 TITL Immediate Relative Interviews of Earl Oscar Kendig
1 AUTH Thomas Eugene Kendig
1 PUBL www.kendig.net
0 @S2@ SOUR
1 TITL Remember Me
1 AUTH Lillian Macuso Stone
1 NOTE Lillian's tribute to her relatives
0 TRLR
